

<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.28.0 by Michael Rose
  Copyright 2013-2026 Michael Rose - mademistakes.com | @mmistakes
  Copyright 2024-2026 iBug - ibugone.com | @iBug
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js" dir="ltr">
  <head>
    
<meta charset="utf-8">


<!-- begin _includes/seo.html --><title>The Bazaar Fights Back: Can Open Source AI Overtake the Closed Giants? - jonbeckett.com</title>
<meta name="description" content="Nearly thirty years ago, Eric Raymond described two models of software development—the Cathedral and the Bazaar. That tension has never felt more relevant than it does today, as open source AI models begin to challenge the dominance of the closed commercial giants.">


  <meta name="author" content="Jonathan Beckett">
  
  <meta property="article:author" content="Jonathan Beckett">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="jonbeckett.com">
<meta property="og:title" content="The Bazaar Fights Back: Can Open Source AI Overtake the Closed Giants?">
<meta property="og:url" content="https://jonbeckett.com/2026/03/06/open-source-ai-cathedral-and-bazaar/">


  <meta property="og:description" content="Nearly thirty years ago, Eric Raymond described two models of software development—the Cathedral and the Bazaar. That tension has never felt more relevant than it does today, as open source AI models begin to challenge the dominance of the closed commercial giants.">



  <meta property="og:image" content="https://images.unsplash.com/photo-1555949963-aa79dcee981c?w=1200&amp;h=400&amp;fit=crop&amp;crop=entropy&amp;auto=format&amp;q=80">
  







  <meta property="article:published_time" content="2026-03-06T00:00:00+00:00">






<link rel="canonical" href="https://jonbeckett.com/2026/03/06/open-source-ai-cathedral-and-bazaar/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="jonbeckett.com Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <meta name="follow.it-verification-code" content="46JJqqLrzpNsmCFk3FRQ"/>
<link rel="icon" type="image/svg+xml" href="/assets/images/favicon.svg">
<link rel="shortcut icon" href="/assets/images/favicon.svg">
  </head>

  <body class="layout--single">
    
<nav class="skip-links" aria-label="Skip links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    


<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav" aria-label="Primary navigation">
        
        <a class="site-title" href="/">
          jonbeckett.com
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/posts/"
                
                
              >Posts</a>
            </li><li class="masthead__menu-item">
              <a
                href="/categories/"
                
                
              >Categories</a>
            </li><li class="masthead__menu-item">
              <a
                href="/tags/"
                
                
              >Tags</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  








<div class="page__hero--overlay"
  style=" background-image: linear-gradient(90deg, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.5) 100%), url('https://images.unsplash.com/photo-1555949963-aa79dcee981c?w=1200&h=400&fit=crop&crop=entropy&auto=format&q=80');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          The Bazaar Fights Back: Can Open Source AI Overtake the Closed Giants?

        
      </h1>
      
        <p class="page__lead">Nearly thirty years ago, Eric Raymond described two models of software development—the Cathedral and the Bazaar. That tension has never felt more relevant than it does today, as open source AI models begin to challenge the dominance of the closed commercial giants.
</p>
      
      


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-03-06T00:00:00+00:00">March 6, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          15 minute read
        
      </span>
    
  </p>


      
    </div>
  
  
    <span class="page__hero-caption">Photo by <a href="https://unsplash.com/@seanlimm">Sean Lim</a> on <a href="https://unsplash.com">Unsplash</a>
</span>
  
</div>






  
    




  <nav class="breadcrumbs">
    <ol itemscope itemtype="https://schema.org/BreadcrumbList">
      
      <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a href="/" itemprop="item"><span itemprop="name">Home</span></a>
        <meta itemprop="position" content="1" />
      </li>
      <span class="sep">/</span>
      
      
      
        
          
          <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a href="/categories/#artificial-intelligence" itemprop="item"><span itemprop="name">artificial-intelligence</span></a>
            <meta itemprop="position" content="2" />
          </li>
          <span class="sep">/</span>
        
      
      
      
      <li class="current">The Bazaar Fights Back: Can Open Source AI Overtake the Closed Giants?</li>
    </ol>
  </nav>

  


<div id="main" role="main">
  

  <div class="sidebar sticky">
  



<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://jonbeckett.com/">
        <img src="/assets/images/jonbeckett.jpg" alt="Jonathan Beckett" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://jonbeckett.com/" itemprop="url">Jonathan Beckett</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Software and Web Developer</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-location-dot" aria-hidden="true"></i> <span itemprop="name" class="p-locality">UK</span>
        </li>
      

      
        
          
            <li><a href="https://linkedin.com/in/jonathanbeckett" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://github.com/jonbeckett" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://bsky.app/profile/jonbeckett.bsky.social" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span class="label">BlueSky</span></a></li>
          
        
      

      

      
        <li>
          <a href="mailto:jonathan.beckett@gmail.com" rel="me" class="u-email">
            <meta itemprop="email" content="jonathan.beckett@gmail.com" />
            <i class="fas fa-fw fa-square-envelope" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="The Bazaar Fights Back: Can Open Source AI Overtake the Closed Giants?">
    <meta itemprop="description" content="Nearly thirty years ago, Eric Raymond described two models of software development—the Cathedral and the Bazaar. That tension has never felt more relevant than it does today, as open source AI models begin to challenge the dominance of the closed commercial giants.">
    <meta itemprop="datePublished" content="2026-03-06T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content e-content" itemprop="text">
        
        <h1 id="the-bazaar-fights-back-can-open-source-ai-overtake-the-closed-giants">The Bazaar Fights Back: Can Open Source AI Overtake the Closed Giants?</h1>

<p>In 1997, Eric S. Raymond published an essay that would become one of the most influential texts in software development history. <em>The Cathedral and the Bazaar</em> contrasted two radically different philosophies of building software. The Cathedral: code crafted carefully and in private by a small elite, released to the world only when deemed perfect. The Bazaar: code developed out in the open, chaotically, with contributions from thousands of strangers—and, counterintuitively, often producing the better result.</p>

<p>Raymond’s central observation was deceptively simple: “Given enough eyeballs, all bugs are shallow.” He called this Linus’s Law, in honour of Linus Torvalds, whose open development of the Linux kernel was the essay’s primary inspiration. The idea was that a sufficiently large community of developers, each with different perspectives and motivations, would find and fix problems faster than any isolated team—however talented—ever could.</p>

<p>Nearly three decades later, that same tension is playing out again, on a far larger stage. This time the stakes aren’t just which operating system runs your server—they’re about who controls the most powerful technology humanity has ever built.</p>

<h2 id="the-cathedral-moment-in-ai">The Cathedral Moment in AI</h2>

<p>When the current wave of large language model excitement began in earnest with the release of ChatGPT in late 2022, the dominant players looked very much like cathedral builders. OpenAI, Google DeepMind, and Anthropic constructed their models behind closed doors, trained on proprietary datasets, and deployed them through tightly controlled APIs. The weights—the actual learned parameters that define a model’s behaviour—were not shared publicly. Neither, in many cases, were the training datasets, the precise architectures, or the full details of the fine-tuning and alignment techniques used.</p>

<p>There were understandable reasons for this secrecy. Training these models costs tens or hundreds of millions of dollars. The competitive advantage is enormous. And there are genuine safety concerns about releasing highly capable models to anyone who might choose to misuse them. Cathedral builders have always had arguments in their favour.</p>

<p>But secrecy has a cost, and that cost is becoming increasingly apparent.</p>

<h2 id="cracks-in-the-walls">Cracks in the Walls</h2>

<p>The cathedral model depends on the cathedral’s walls holding. In AI, those walls started cracking almost immediately.</p>

<p>Meta’s release of the LLaMA model family in 2023 was a watershed moment. When the weights for the first LLaMA model leaked—and then, with subsequent versions, were deliberately made public—it demonstrated something important: that competitive open models were achievable without the full resources of a frontier lab. Suddenly, researchers, hobbyists, and companies worldwide had access to genuinely capable models that they could run locally, fine-tune for specific tasks, and study in depth.</p>

<p>What followed looked exactly like Raymond’s bazaar. Within weeks of each LLaMA release, the community had produced fine-tuned variants, quantised versions that ran on consumer hardware, new training techniques, and detailed analyses of exactly what the models had learned. The pace of iteration was extraordinary—not because any single contributor was more talented than the researchers at OpenAI or Google, but because there were simply so many of them, all looking at the problem from different angles simultaneously.</p>

<p>More recently, models from Mistral AI, the Allen Institute for AI, and various academic consortia have continued to close the capability gap with the closed frontier models. DeepSeek, developed in China and released openly, sent shockwaves through the AI industry in early 2025 by demonstrating that frontier-level performance was achievable at a fraction of the previously assumed cost. The cathedral builders found, to their considerable discomfort, that the bazaar was catching up fast.</p>

<h2 id="why-open-source-has-structural-advantages">Why Open Source Has Structural Advantages</h2>

<p>Raymond’s insight about bugs and eyeballs applies to AI with even greater force than it did to traditional software, for several reasons.</p>

<p><strong>Transparency enables trust.</strong> When a closed commercial model produces a biased, dangerous, or simply wrong output, users have no way to understand why. When an open model does the same, researchers can inspect the weights, analyse the training data, trace the failure mode, and propose a fix. Transparency is not just academically desirable—it’s operationally essential if AI systems are to be deployed in high-stakes domains like medicine, law, or infrastructure.</p>

<p><strong>Fine-tuning unlocks specialisation.</strong> A general-purpose commercial model, however capable, is a compromise. It is trained to be broadly useful and to avoid a wide range of potential harms, which inevitably means it is more cautious, more generic, and less useful for specific professional applications than it might otherwise be. An open model can be fine-tuned by domain experts—doctors, lawyers, scientists, engineers—on domain-specific data, to produce systems that are genuinely expert rather than merely generalist. This is not a marginal improvement; for many real-world use cases, it is transformative.</p>

<p><strong>Community catches what committees miss.</strong> Commercial AI labs have safety teams, red teams, and extensive internal evaluation processes. But they are still small communities of people with shared backgrounds, shared assumptions, and shared blind spots. The open source community is none of these things. It is geographically dispersed, culturally diverse, and motivated by wildly different concerns. This diversity is a feature. The security vulnerabilities, failure modes, and cultural biases that an internal team might never encounter are often discovered quickly when millions of people around the world start experimenting with a model.</p>

<p><strong>No vendor lock-in.</strong> Organisations that build products on top of closed commercial APIs are at the mercy of those providers. Pricing can change. APIs can be deprecated. Capabilities can be modified without notice. Terms of service can be updated to exclude use cases that were previously permitted. Open models, running on infrastructure you control, eliminate this dependency entirely. In an era when AI is becoming critical business infrastructure, the ability to own your stack is not a luxury—it is a strategic imperative.</p>

<p><strong>The innovation surface is enormous.</strong> Closed models are innovated upon by their development teams. Open models are innovated upon by everyone. Every researcher who discovers a better training technique, every engineer who finds a more efficient architecture, every practitioner who identifies a new fine-tuning approach—all of these contributions can flow back into the open ecosystem in ways that are simply not possible with proprietary systems.</p>

<h2 id="running-the-numbers-what-does-ai-actually-cost">Running the Numbers: What Does AI Actually Cost?</h2>

<p>The philosophical arguments for open source are compelling enough on their own, but the economic case may ultimately prove the most decisive. Let us look at what AI inference actually costs across the different deployment models, because the numbers tell a striking story.</p>

<h3 id="commercial-closed-apis">Commercial Closed APIs</h3>

<p>The frontier commercial providers charge by the token—roughly speaking, by the fragment of text processed. At the time of writing, a model like GPT-4o runs at approximately $2.50 per million input tokens and $10 per million output tokens. Anthropic’s Claude 3.5 Sonnet is in broadly similar territory. These prices have fallen substantially compared to two years ago, but they remain non-trivial once you start building anything at scale.</p>

<p>To make this concrete, consider a modest production application—a document processing assistant handling 10,000 queries per day, each consuming around 2,000 input tokens and generating 500 output tokens in response. Running those numbers through a GPT-4o-class model yields somewhere around $50–70 per day, or roughly $1,500–2,000 per month. For a small team building an internal tool, that is manageable. For a startup trying to serve thousands of users, it starts to constrain the business model significantly. For an enterprise processing millions of documents, it becomes genuinely eye-watering.</p>

<p>There is also an unpredictability problem. API pricing is set unilaterally by the provider and can change with relatively little notice. An application that is economically viable today can become unviable tomorrow if the provider revises its pricing structure—or if the model you are relying on is deprecated in favour of a new version with different pricing.</p>

<h3 id="hosted-open-source-the-middle-ground">Hosted Open Source: The Middle Ground</h3>

<p>An increasingly popular option sits between fully closed commercial APIs and fully self-hosted models: third-party inference providers that host open source models and charge for access. Services such as Together AI, Fireworks AI, and Groq offer API-compatible endpoints for models like Llama 3, Mistral, and Mixtral at significantly lower prices than the frontier commercial providers—often 80–90% cheaper for comparable capabilities.</p>

<p>Running the same document processing workload on a hosted Llama 3 70B instance through one of these providers might cost $150–300 per month rather than $1,500–2,000. The capability gap for most practical tasks is modest; the cost gap is enormous. You also gain the benefits of open model lineage—the ability to switch providers, to move to a different model, or to ingest a self-hosted option later—while still avoiding the operational complexity of running infrastructure yourself.</p>

<p>The trade-off is that you are still dependent on a third-party provider, even if that dependency is less acute than with a closed commercial API. Your data still leaves your premises. The provider could still change their pricing, deprecate models, or go out of business.</p>

<h3 id="self-hosting-on-cloud-infrastructure">Self-Hosting on Cloud Infrastructure</h3>

<p>For organisations that need data sovereignty or want to eliminate third-party dependencies entirely, the next option is running open models on cloud virtual machine instances with GPU acceleration. This is operationally more complex but economically interesting above certain usage thresholds.</p>

<p>A cloud-hosted NVIDIA A100 80GB instance—powerful enough to run a 70-billion-parameter model comfortably—currently costs in the region of $2.50–3.50 per hour from the major cloud providers, depending on reservation type and provider. A reserved instance commitment for a year might bring this down to around $1.50–2.00 per hour. At roughly 730 hours per month, you are looking at $1,100–2,500 per month for a dedicated GPU instance capable of serving a moderately busy production workload.</p>

<p>That sounds comparable to, or even more expensive than, the commercial API cost calculated above—but the economics change dramatically as usage scales. A single GPU instance serving the same document processing workload but at ten times the volume costs the same $1,100–2,500 per month. The commercial API cost at that volume would be $15,000–20,000 per month. Beyond a certain utilisation threshold, self-hosted open models become dramatically cheaper, often by an order of magnitude.</p>

<h3 id="the-on-premises-hardware-argument">The On-Premises Hardware Argument</h3>

<p>For organisations with the highest volumes, the most stringent data sovereignty requirements, or simply the longest time horizons, owned hardware makes the economics even more compelling—once you can absorb the upfront capital cost.</p>

<p>An NVIDIA RTX 4090, with its 24GB of VRAM, can run 7–13 billion parameter models at full quality or adequately quantised 70B models with some performance trade-off. It costs around £1,500–2,000 new. Amortised over three years of useful working life, that is roughly £40–55 per month in capital cost. Add electricity at perhaps £20–30 per month for continuous operation, and your total running cost for serving local AI inference is around £60–85 per month. Even accounting for the occasional maintenance overhead and the fact that a single consumer GPU serves lighter workloads, this represents a staggering reduction in per-query cost compared to commercial API pricing.</p>

<p>For larger deployments, a small cluster of four A100 or H100 cards—enough to serve a serious enterprise workload—represents a capital investment of £40,000–80,000 but a monthly running cost of perhaps £500–1,000 in electricity and maintenance. An organisation spending £15,000 per month on commercial API access could recover that hardware investment in three to six months and run for free thereafter.</p>

<p>The catch, of course, is that “free” elides the real costs: engineering time to operate the infrastructure, the expertise required to manage and update models, the responsibility for security and availability, and the opportunity cost of that capital outlay. Not every organisation has a machine learning engineer who can set up and maintain an inference stack, and hiring one is not cheap. The total cost of ownership calculation must be honest about the hidden costs of self-hosting.</p>

<h3 id="the-break-even-picture">The Break-Even Picture</h3>

<p>Laying this out more simply as a rough framework:</p>

<table>
  <thead>
    <tr>
      <th>Deployment Model</th>
      <th>Monthly Cost (illustrative moderate workload)</th>
      <th>Data Sovereignty</th>
      <th>Flexibility</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Frontier commercial API</td>
      <td>£1,200–1,800</td>
      <td>Low</td>
      <td>Low</td>
    </tr>
    <tr>
      <td>Hosted open source API</td>
      <td>£120–250</td>
      <td>Medium</td>
      <td>Medium</td>
    </tr>
    <tr>
      <td>Cloud GPU (open model)</td>
      <td>£900–2,000</td>
      <td>High</td>
      <td>High</td>
    </tr>
    <tr>
      <td>Owned hardware (open model)</td>
      <td>£60–400</td>
      <td>Complete</td>
      <td>Complete</td>
    </tr>
  </tbody>
</table>

<p>The headline observation from this table is not that any single option is universally correct—it is that the decision space is far wider than most organisations appreciate. The default assumption that AI capability requires paying frontier API prices is simply wrong for a large proportion of practical use cases.</p>

<p>The inflection point at which self-hosting becomes economically rational versus a hosted open source API is relatively modest usage. The inflection point at which owned hardware beats cloud hosting is higher, but not unreachably so for organisations with stable, predictable workloads. And crucially, all of the economically attractive options below the frontier commercial API tier are open models.</p>

<p>The closed commercial providers are, in effect, charging a substantial premium for frontier capability and the convenience of a managed service. For applications where frontier capability is genuinely necessary—the hardest reasoning tasks, the most nuanced language generation—that premium may be justified. But for the much larger class of applications where a well-tuned open model is competitive, it amounts to paying significantly more for less control, less transparency, and a permanent external dependency.</p>

<h2 id="the-counterarguments">The Counterarguments</h2>

<p>It would be unfair not to acknowledge the genuine strengths of the closed commercial approach.</p>

<p>Frontier capability still largely sits with the closed labs. As of early 2026, the most capable models on the most demanding benchmarks remain those produced by OpenAI, Anthropic, and Google. The sheer computational resources these organisations can deploy—and the engineering talent they can attract—means that the absolute frontier of AI capability is still, for now, behind closed doors.</p>

<p>Safety and alignment research is genuinely hard, and it benefits from coordination. There are reasonable arguments that releasing highly capable models openly, before robust alignment techniques are well understood, creates risks that are difficult to manage once models are in the wild. Raymond’s “given enough eyeballs” principle works wonderfully for finding bugs in a web browser. Its applicability to preventing the misuse of a highly capable reasoning system is rather less certain.</p>

<p>And the economics of training foundation models remain formidable. The open source AI ecosystem mostly fine-tunes and adapts models that were originally built with enormous commercial or governmental resources. A fully community-funded effort to train a truly frontier model from scratch has not yet materialised, though organisations like EleutherAI have made impressive attempts. The bazaar is excellent at building on foundations; it is less clear that it can consistently lay them.</p>

<h2 id="history-as-a-guide">History as a Guide</h2>

<p>But history suggests we should not underestimate the bazaar.</p>

<p>Linux was once dismissed as a hobbyist toy, unsuitable for serious enterprise use. Today it runs the vast majority of the world’s servers, cloud infrastructure, and mobile devices. Apache, MySQL, Python, and countless other open source projects followed similar trajectories—marginalised initially, then central, then simply assumed.</p>

<p>The pattern tends to follow a characteristic arc. A commercial entity builds something genuinely new and powerful, protected by proprietary advantage. The open source community begins to replicate and then iterate upon it. The gap in capability narrows. At some point the open version becomes “good enough” for most use cases—and when it does, the dynamics shift dramatically, because the open version is not just competitive on capability but overwhelmingly superior on cost, flexibility, and trust.</p>

<p>We may be approaching that inflection point in AI. For many practical applications—customer service automation, document summarisation, code assistance, content generation—open models already offer competitive performance at dramatically lower cost. The remaining gaps are narrowing month by month.</p>

<h2 id="what-this-means-for-the-future">What This Means for the Future</h2>

<p>If the trajectory of the bazaar holds, we should expect several things.</p>

<p>The centre of gravity in AI development will shift progressively toward the open ecosystem. Commercial models will continue to push the absolute frontier of capability, but their practical advantage over open alternatives will shrink until it matters only for the most demanding applications. The vast middle ground—the enormous range of legitimate, valuable AI applications that don’t require frontier capability—will be increasingly dominated by open models.</p>

<p>Power will be distributed rather than concentrated. Today, a small number of companies control access to the most capable AI systems. In a world where open models are competitive, that control evaporates. This is profoundly consequential—for competition, for regulation, for national security, and for the simple question of who gets to benefit from AI capability.</p>

<p>Trust and accountability will improve. It is very difficult to hold a closed system accountable. When you cannot see inside it, you cannot verify its claims, audit its behaviour, or understand its failures. Open models, precisely because they are open, are auditable. This matters enormously as AI systems take on roles in healthcare, finance, legal systems, and public administration.</p>

<p>And innovation will accelerate. Raymond was right about this twenty-eight years ago, and the principle has only become more powerful in a world of global connectivity and collaborative tooling. The best ideas in AI will increasingly come not from any single lab, however well-resourced, but from the collective intelligence of a global community of researchers, engineers, and practitioners who can build on each other’s work.</p>

<h2 id="a-bazaar-worth-building">A Bazaar Worth Building</h2>

<p>The open source AI movement is not without its own tensions and contradictions. Questions about what “open” actually means—whether releasing weights without training data or code is genuinely open—are live and contested. The relationship between open models and the safety concerns of the alignment community is unresolved. And the structural challenge of funding the enormous compute required to train foundation models remains.</p>

<p>But these are solvable problems, and the community is actively working on them. The alternative—allowing the most powerful technology in human history to remain the exclusive province of a handful of commercial laboratories, accountable primarily to their investors—carries its own profound risks.</p>

<p>Eric Raymond ended <em>The Cathedral and the Bazaar</em> with an observation that has aged remarkably well: “Perhaps in the end the open-source culture will triumph not because cooperation is morally right or software is ideologically special, but simply because the closed-source world cannot win an evolutionary arms race with communities that can put orders of magnitude more skilled time into a problem.”</p>

<p>The cathedral builders of the AI era are impressive. Their resources are extraordinary and their achievements are real. But the bazaar is vast, it is growing, and it is learning fast.</p>

<p>History suggests you should not bet against it.</p>

        
      </section>

      <footer class="page__meta">
        
        

  
    



  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#ai" class="page__taxonomy-item p-category" rel="tag">ai</a><span class="sep">, </span>
    
      <a href="/tags/#cathedral-and-bazaar" class="page__taxonomy-item p-category" rel="tag">cathedral-and-bazaar</a><span class="sep">, </span>
    
      <a href="/tags/#community" class="page__taxonomy-item p-category" rel="tag">community</a><span class="sep">, </span>
    
      <a href="/tags/#innovation" class="page__taxonomy-item p-category" rel="tag">innovation</a><span class="sep">, </span>
    
      <a href="/tags/#llm" class="page__taxonomy-item p-category" rel="tag">llm</a><span class="sep">, </span>
    
      <a href="/tags/#machine-learning" class="page__taxonomy-item p-category" rel="tag">machine-learning</a><span class="sep">, </span>
    
      <a href="/tags/#open-source" class="page__taxonomy-item p-category" rel="tag">open-source</a><span class="sep">, </span>
    
      <a href="/tags/#software-development" class="page__taxonomy-item p-category" rel="tag">software-development</a><span class="sep">, </span>
    
      <a href="/tags/#transparency" class="page__taxonomy-item p-category" rel="tag">transparency</a>
    
    </span>
  </p>


  

  
    



  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#artificial-intelligence" class="page__taxonomy-item p-category" rel="tag">artificial-intelligence</a><span class="sep">, </span>
    
      <a href="/categories/#open-source" class="page__taxonomy-item p-category" rel="tag">open-source</a><span class="sep">, </span>
    
      <a href="/categories/#technology" class="page__taxonomy-item p-category" rel="tag">technology</a>
    
    </span>
  </p>


  


        


  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2026-03-06T00:00:00+00:00">March 6, 2026</time></p>


      </footer>

      

      

  <nav class="pagination" aria-label="Post pagination">
    
      <a href="/2026/02/26/post-work-society-ai-automation-future/" class="pagination--pager" title="Beyond Human Labor: The Emerging Post-Work Society and the Automation Horizon">Previous</a>
    
    
      <a href="/2026/03/18/github-copilot-memory-context-future/" class="pagination--pager" title="Total Recall: GitHub Copilot’s Memory, the Risks It Carries, and the Platform Future It Points To">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    

<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://images.unsplash.com/photo-1677442136019-21780ecad995?w=600&h=300&fit=crop&crop=entropy&auto=format&q=80" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/2026/05/19/how-ai-comprehends-prompt-meaning/" rel="permalink">How AI Comprehends Prompt Meaning: From Tokens to Intent
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-05-19T00:00:00+00:00">May 19, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">Modern AI models do not read prompts like humans, yet they can still infer intent by modelling patterns, context, and probability across tokens at extraordin...</p>
  </article>
</div>

    
      
      




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://images.unsplash.com/photo-1550751827-4bd374c3f58b?w=600&h=300&fit=crop&crop=entropy&auto=format&q=80" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/2026/04/24/claude-mythos-anthropic-ai-capabilities-concerns/" rel="permalink">The Model They Won’t Release: Claude Mythos, Project Glasswing, and the New Frontier of AI Risk
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-04-24T00:00:00+00:00">April 24, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          17 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">Anthropic’s Claude Mythos Preview is almost certainly the most capable AI model ever built — and it’s the first frontier model since GPT-2 that its creators ...</p>
  </article>
</div>

    
      
      




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://images.unsplash.com/photo-1620712943543-bcc4688e7485?w=600&h=300&fit=crop&crop=entropy&auto=format&q=80" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/2026/03/18/github-copilot-memory-context-future/" rel="permalink">Total Recall: GitHub Copilot’s Memory, the Risks It Carries, and the Platform Future It Points To
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-03-18T00:00:00+00:00">March 18, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          16 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">GitHub Copilot’s new memory capabilities promise a more personalised, context-aware coding assistant that learns your preferences, your codebase, and your te...</p>
  </article>
</div>

    
      
      




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://images.unsplash.com/photo-1535378917042-10a22c95931a?w=600&h=300&fit=crop&crop=entropy&auto=format&q=80" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/2026/02/26/post-work-society-ai-automation-future/" rel="permalink">Beyond Human Labor: The Emerging Post-Work Society and the Automation Horizon
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-02-26T00:00:00+00:00">February 26, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          12 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">As AI and robotics converge toward unprecedented capability, we stand at the threshold of humanity’s most profound transition since the agricultural revoluti...</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        


<div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="mailto:jonathan.beckett@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
        
      
        
          <li><a href="https://linkedin.com/in/jonathanbeckett" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://github.com/jonbeckett" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://bsky.app/profile/jonbeckett.bsky.social" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-bluesky" aria-hidden="true"></i> BlueSky</a></li>
        
      
        
          <li><a href="/disclaimer/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-info-circle" aria-hidden="true"></i> Disclaimer</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-square-rss" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2026 <a href="https://jonbeckett.com">jonbeckett.com</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    

  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
