

<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.28.0 by Michael Rose
  Copyright 2013-2026 Michael Rose - mademistakes.com | @mmistakes
  Copyright 2024-2026 iBug - ibugone.com | @iBug
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js" dir="ltr">
  <head>
    
<meta charset="utf-8">


<!-- begin _includes/seo.html --><title>From Paper to Power Platform: The Revolutionary History of Business Automation and Workflow - jonbeckett.com</title>
<meta name="description" content="In 1990, a typical business process looked something like this: a paper form would land in someone’s inbox, sit there for hours or days, get signed, placed in an inter-office envelope, and physically carried to the next person in the chain. Tracking the status of that form meant calling around, asking “Have you seen my requisition?” Bottlenecks were invisible until they caused problems, and the institutional knowledge of how things actually got done lived entirely in the heads of long-serving employees.">


  <meta name="author" content="Jonathan Beckett">
  
  <meta property="article:author" content="Jonathan Beckett">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="jonbeckett.com">
<meta property="og:title" content="From Paper to Power Platform: The Revolutionary History of Business Automation and Workflow">
<meta property="og:url" content="https://jonbeckett.com/2026/01/11/business-automation-workflow-evolution/">


  <meta property="og:description" content="In 1990, a typical business process looked something like this: a paper form would land in someone’s inbox, sit there for hours or days, get signed, placed in an inter-office envelope, and physically carried to the next person in the chain. Tracking the status of that form meant calling around, asking “Have you seen my requisition?” Bottlenecks were invisible until they caused problems, and the institutional knowledge of how things actually got done lived entirely in the heads of long-serving employees.">



  <meta property="og:image" content="https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=1200&amp;h=400&amp;fit=crop&amp;crop=entropy&amp;auto=format&amp;q=80">
  







  <meta property="article:published_time" content="2026-01-11T00:00:00+00:00">






<link rel="canonical" href="https://jonbeckett.com/2026/01/11/business-automation-workflow-evolution/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="jonbeckett.com Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <meta name="follow.it-verification-code" content="46JJqqLrzpNsmCFk3FRQ"/>
<link rel="icon" type="image/svg+xml" href="/assets/images/favicon.svg">
<link rel="shortcut icon" href="/assets/images/favicon.svg">
  </head>

  <body class="layout--single">
    
<nav class="skip-links" aria-label="Skip links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    


<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav" aria-label="Primary navigation">
        
        <a class="site-title" href="/">
          jonbeckett.com
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/posts/"
                
                
              >Posts</a>
            </li><li class="masthead__menu-item">
              <a
                href="/categories/"
                
                
              >Categories</a>
            </li><li class="masthead__menu-item">
              <a
                href="/tags/"
                
                
              >Tags</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  








<div class="page__hero--overlay"
  style=" background-image: linear-gradient(90deg, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.5) 100%), url('https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=1200&h=400&fit=crop&crop=entropy&auto=format&q=80');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          From Paper to Power Platform: The Revolutionary History of Business Automation and Workflow

        
      </h1>
      
        <p class="page__lead">In 1990, a typical business process looked something like this: a paper form would land in someone’s inbox, sit there for hours or days, get signed, placed in an inter-office envelope, and physically carried to the next person in the chain. Tracking the status of that form meant calling around, asking “Have you seen my requisition?” Bottlenecks were invisible until they caused problems, and the institutional knowledge of how things actually got done lived entirely in the heads of long-serving employees.

</p>
      
      


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-01-11T00:00:00+00:00">January 11, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          18 minute read
        
      </span>
    
  </p>


      
    </div>
  
  
    <span class="page__hero-caption">Photo by <a href="https://unsplash.com/@lukechesser">Luke Chesser</a> on <a href="https://unsplash.com">Unsplash</a>
</span>
  
</div>






  
    




  <nav class="breadcrumbs">
    <ol itemscope itemtype="https://schema.org/BreadcrumbList">
      
      <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a href="/" itemprop="item"><span itemprop="name">Home</span></a>
        <meta itemprop="position" content="1" />
      </li>
      <span class="sep">/</span>
      
      
      
        
          
          <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a href="/categories/#enterprise" itemprop="item"><span itemprop="name">enterprise</span></a>
            <meta itemprop="position" content="2" />
          </li>
          <span class="sep">/</span>
        
      
      
      
      <li class="current">From Paper to Power Platform: The Revolutionary History of Business Automation and Workflow</li>
    </ol>
  </nav>

  


<div id="main" role="main">
  

  <div class="sidebar sticky">
  



<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://jonbeckett.com/">
        <img src="/assets/images/jonbeckett.jpg" alt="Jonathan Beckett" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://jonbeckett.com/" itemprop="url">Jonathan Beckett</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Software and Web Developer</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-location-dot" aria-hidden="true"></i> <span itemprop="name" class="p-locality">UK</span>
        </li>
      

      
        
          
            <li><a href="https://linkedin.com/in/jonathanbeckett" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://github.com/jonbeckett" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://bsky.app/profile/jonbeckett.bsky.social" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span class="label">BlueSky</span></a></li>
          
        
      

      

      
        <li>
          <a href="mailto:jonathan.beckett@gmail.com" rel="me" class="u-email">
            <meta itemprop="email" content="jonathan.beckett@gmail.com" />
            <i class="fas fa-fw fa-square-envelope" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="From Paper to Power Platform: The Revolutionary History of Business Automation and Workflow">
    <meta itemprop="description" content="In 1990, a typical business process looked something like this: a paper form would land in someone’s inbox, sit there for hours or days, get signed, placed in an inter-office envelope, and physically carried to the next person in the chain. Tracking the status of that form meant calling around, asking “Have you seen my requisition?” Bottlenecks were invisible until they caused problems, and the institutional knowledge of how things actually got done lived entirely in the heads of long-serving employees.">
    <meta itemprop="datePublished" content="2026-01-11T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content e-content" itemprop="text">
        
        <p>In 1990, a typical business process looked something like this: a paper form would land in someone’s inbox, sit there for hours or days, get signed, placed in an inter-office envelope, and physically carried to the next person in the chain. Tracking the status of that form meant calling around, asking “Have you seen my requisition?” Bottlenecks were invisible until they caused problems, and the institutional knowledge of how things actually got done lived entirely in the heads of long-serving employees.</p>

<p>Today, that same process might be initiated by a smartphone, routed automatically based on business rules, approved with a digital signature during a commute, and completed before the requestor finishes their morning coffee. The transformation didn’t happen overnight—it took thirty-five years of innovation, consolidation, and occasionally spectacular failures to get here.</p>

<p>This is the story of how business automation and workflow evolved from expensive enterprise luxuries to tools that democratized process improvement for organizations of every size.</p>

<hr />

<h2 id="the-dawn-of-document-management-1980s-1990s">The Dawn of Document Management (1980s-1990s)</h2>

<h3 id="the-filing-cabinet-problem">The Filing Cabinet Problem</h3>

<p>Before we can talk about workflow automation, we need to understand the problem that preceded it: finding things. In the paper-based office of the 1980s, organizations were drowning in documents. Insurance companies had warehouses full of policies. Law firms maintained vast archives of contracts. Government agencies housed decades of records in sprawling filing systems.</p>

<p>The first wave of enterprise software focused on simply digitizing and organizing these documents. Companies like FileNET, founded in 1982 in Costa Mesa, California, pioneered optical disk storage systems that could archive millions of documents and retrieve them in seconds rather than hours.</p>

<h3 id="filenet-the-pioneer">FileNET: The Pioneer</h3>

<p>FileNET Corporation didn’t start with workflow—they started with storage. Their initial products used optical disk technology to create “jukeboxes” of archival storage, allowing organizations to scan paper documents and retrieve them electronically. But founder Ted Smith and his team quickly realized that storing documents was only half the battle. The real value came from moving them through business processes.</p>

<p>In the early 1990s, FileNET introduced their workflow capabilities, eventually evolving into what would become known as <strong>FileNET E-Process</strong> (later <strong>FileNET Business Process Manager</strong>). This was enterprise workflow in its truest sense—complex, powerful, and extraordinarily expensive.</p>

<hr />

<h2 id="filenet-e-process-the-enterprise-heavyweight">FileNET E-Process: The Enterprise Heavyweight</h2>

<h3 id="what-made-it-revolutionary">What Made It Revolutionary</h3>

<p>FileNET E-Process represented the gold standard of enterprise workflow for nearly two decades. Built on FileNET’s document management foundation, it offered capabilities that remain impressive even by modern standards:</p>

<ul>
  <li><strong>Process Modeling:</strong> E-Process introduced graphical process design at a time when most business logic was written in code. Business analysts could (in theory) design workflows visually, though in practice this often required significant technical expertise.</li>
  <li><strong>Content Integration:</strong> Because FileNET was fundamentally a content management company, their workflow engine was tightly integrated with document storage, imaging, and records management. Workflows could automatically route documents, enforce retention policies, and maintain audit trails.</li>
  <li><strong>Scalability:</strong> FileNET installations routinely handled millions of transactions daily. Insurance companies processed claims, banks managed loan applications, and government agencies tracked permits—all at enterprise scale.</li>
</ul>

<h3 id="the-advantages">The Advantages</h3>

<ul>
  <li><strong>Robustness:</strong> E-Process was battle-tested in the most demanding environments. It simply didn’t fail in production.</li>
  <li><strong>Audit and Compliance:</strong> For regulated industries, FileNET’s comprehensive audit trails and records management integration were invaluable.</li>
  <li><strong>Document-Centricity:</strong> If your processes were fundamentally about documents—and most were—FileNET’s tight integration between workflow and content management was unmatched.</li>
  <li><strong>Enterprise Support:</strong> IBM (which acquired FileNET in 2006 for $1.6 billion) provided the kind of support that large enterprises demanded: 24/7 availability, dedicated account teams, and guaranteed response times.</li>
</ul>

<h3 id="the-disadvantages">The Disadvantages</h3>

<ul>
  <li><strong>Cost:</strong> FileNET licenses could easily run into six or seven figures. Implementation costs often exceeded license costs by multiples.</li>
  <li><strong>Complexity:</strong> A typical E-Process implementation required a team of specialized consultants, often working for months or years.</li>
  <li><strong>Inflexibility:</strong> Once a workflow was in production, changing it was expensive and risky. The platform favored stability over agility.</li>
  <li><strong>Technical Debt:</strong> Many organizations found themselves locked into aging FileNET installations, unable to migrate away due to the complexity of their implementations.</li>
</ul>

<hr />

<h2 id="opentext-livelink-workflows-the-content-first-approach">OpenText Livelink Workflows: The Content-First Approach</h2>

<h3 id="the-open-text-story">The Open Text Story</h3>

<p>While FileNET dominated in document imaging, another Canadian company was taking a different approach. Open Text Corporation, founded in 1991 as a spin-off from the University of Waterloo, initially focused on search and text retrieval technology. Their Livelink platform, introduced in 1995, became one of the first web-based enterprise content management systems.</p>

<h3 id="livelinks-philosophy">Livelink’s Philosophy</h3>

<p><strong>Livelink Workflows</strong> approached automation from a content management perspective rather than a pure process perspective. Where FileNET treated documents as objects to be routed through processes, Livelink treated the content repository as the center of gravity, with workflows serving to move content through its lifecycle.</p>

<p>This distinction mattered more than it might seem. Livelink’s workflow engine was deeply integrated with its version control, permissions model, and collaborative features. A workflow could control who saw a document at each stage, automatically create new versions, and integrate with discussion threads and project workspaces.</p>

<h3 id="the-advantages-1">The Advantages</h3>

<ul>
  <li><strong>Web-Native:</strong> Livelink was designed for the web from the beginning, making it more accessible than client-server competitors.</li>
  <li><strong>Collaboration Focus:</strong> Beyond simple routing, Livelink workflows could integrate discussions, task assignments, and project management.</li>
  <li><strong>Enterprise Search:</strong> OpenText’s search heritage meant that finding content within workflows was significantly more powerful than competitors.</li>
  <li><strong>Cost Structure:</strong> While still expensive, Livelink typically cost less than FileNET for comparable deployments.</li>
</ul>

<h3 id="the-disadvantages-1">The Disadvantages</h3>

<ul>
  <li><strong>Workflow Limitations:</strong> Livelink’s workflow engine was less sophisticated than dedicated BPM tools. Complex branching logic and exception handling could be challenging.</li>
  <li><strong>Performance:</strong> Large-scale deployments sometimes struggled with performance issues, particularly around search indexing.</li>
  <li><strong>Customization Complexity:</strong> While extensible, serious customization required specialized development skills.</li>
  <li><strong>Acquisition Impact:</strong> OpenText’s aggressive acquisition strategy (they purchased dozens of companies) sometimes led to product confusion and integration challenges.</li>
</ul>

<hr />

<h2 id="metastorm-e-work-the-pure-play-bpm-vision">Metastorm E-Work: The Pure-Play BPM Vision</h2>

<h3 id="a-different-approach">A Different Approach</h3>

<p>While FileNET and OpenText approached workflow from document management, Metastorm took a different path. Founded in 1996 in Baltimore, Maryland, Metastorm focused exclusively on business process management. Their flagship product, <strong>Metastorm E-Work</strong> (later <strong>Metastorm BPM</strong>), was designed from the ground up for process automation rather than content management.</p>

<h3 id="the-metastorm-philosophy">The Metastorm Philosophy</h3>

<p>Metastorm’s founders believed that processes—not documents—should be the organizing principle for enterprise software. Their visual process designer was genuinely innovative for its time, allowing analysts to model complex business logic without writing code (or at least, with minimal code).</p>

<p><strong>E-Work</strong> introduced concepts that would become standard across the industry:</p>

<ul>
  <li><strong>Process simulation:</strong> Model a workflow, then simulate its execution to identify bottlenecks before deployment</li>
  <li><strong>Business activity monitoring:</strong> Real-time dashboards showing process performance</li>
  <li><strong>Rules engines:</strong> Separation of business rules from process flow, allowing non-technical users to modify decision logic</li>
</ul>

<h3 id="the-advantages-2">The Advantages</h3>

<ul>
  <li><strong>Process Focus:</strong> Without the baggage of content management, Metastorm could focus entirely on process excellence.</li>
  <li><strong>Analytical Capabilities:</strong> Built-in simulation and monitoring tools were ahead of their time.</li>
  <li><strong>Rapid Development:</strong> For straightforward processes, E-Work could deliver solutions faster than document-centric competitors.</li>
  <li><strong>Cost Efficiency:</strong> Pure-play BPM without mandatory content management infrastructure reduced total cost of ownership.</li>
</ul>

<h3 id="the-disadvantages-2">The Disadvantages</h3>

<ul>
  <li><strong>Content Gap:</strong> Organizations with significant document management needs had to integrate Metastorm with separate ECM systems.</li>
  <li><strong>Market Positioning:</strong> Lacking the install base of larger competitors, Metastorm struggled to win major enterprise deals.</li>
  <li><strong>Acquisition Turbulence:</strong> Metastorm was acquired by OpenText in 2011, leading to product integration challenges and customer uncertainty.</li>
  <li><strong>Training Investment:</strong> Despite its visual interface, mastering Metastorm still required significant training.</li>
</ul>

<hr />

<h2 id="k2-the-microsoft-platform-player">K2: The Microsoft Platform Player</h2>

<h3 id="building-on-microsoft">Building on Microsoft</h3>

<p>As the 2000s progressed, a new player emerged with a different strategy. <strong>K2</strong>, founded in South Africa in 1999 and later headquartered in the United States, built its workflow platform on Microsoft technologies—first SharePoint, then the broader Microsoft stack.</p>

<h3 id="the-k2-approach">The K2 Approach</h3>

<p>K2’s insight was that many organizations had already invested heavily in Microsoft infrastructure. Rather than asking them to adopt entirely new platforms, K2 offered workflow and forms capabilities that extended their existing investments.</p>

<p><strong>K2 blackpearl</strong> (later <strong>K2 Five</strong>) provided:</p>

<ul>
  <li><strong>SharePoint Integration:</strong> Deep integration with SharePoint lists, libraries, and user interface</li>
  <li><strong>Visual Studio Development:</strong> Developers could use familiar Microsoft tools to extend K2 solutions</li>
  <li><strong>SmartForms:</strong> A forms designer that produced responsive, modern interfaces</li>
  <li><strong>SmartObjects:</strong> An abstraction layer that connected workflows to virtually any data source</li>
</ul>

<h3 id="the-advantages-3">The Advantages</h3>

<ul>
  <li><strong>Microsoft Ecosystem:</strong> For organizations committed to Microsoft, K2 felt natural and familiar.</li>
  <li><strong>Developer Experience:</strong> .NET developers could be productive with K2 without learning entirely new technologies.</li>
  <li><strong>Forms Capabilities:</strong> K2’s SmartForms were significantly more capable than SharePoint’s built-in forms.</li>
  <li><strong>Flexibility:</strong> The SmartObjects architecture provided genuine flexibility in data integration.</li>
</ul>

<h3 id="the-disadvantages-3">The Disadvantages</h3>

<ul>
  <li><strong>Microsoft Dependency:</strong> Organizations not committed to Microsoft gained less benefit from K2’s tight integration.</li>
  <li><strong>Complexity:</strong> Despite improvements, K2 remained a complex platform requiring specialized expertise.</li>
  <li><strong>Cost:</strong> K2 licensing, while competitive, added significantly to Microsoft platform costs.</li>
  <li><strong>Competition:</strong> K2 faced increasing pressure from Microsoft’s own workflow tools, creating strategic uncertainty.</li>
</ul>

<hr />

<h2 id="sharepoint-classic-workflows-microsofts-first-attempt">SharePoint Classic Workflows: Microsoft’s First Attempt</h2>

<h3 id="the-sharepoint-2007-revolution">The SharePoint 2007 Revolution</h3>

<p>When Microsoft released <strong>SharePoint 2007</strong> (officially Microsoft Office SharePoint Server 2007), it included something that would change how organizations thought about workflow: built-in workflow capabilities powered by <strong>Windows Workflow Foundation (WF)</strong>. For the first time, a mainstream collaboration platform offered workflow automation out of the box.</p>

<p>SharePoint 2007 shipped with several pre-built workflows—Approval, Collect Feedback, Collect Signatures, and the Three-state workflow. These weren’t sophisticated by enterprise BPM standards, but they were <em>included</em>. Organizations that had balked at six-figure FileNET implementations could suddenly automate document approvals without additional licensing.</p>

<h3 id="sharepoint-designer-the-power-users-tool">SharePoint Designer: The Power User’s Tool</h3>

<p>The real workflow capability in classic SharePoint came through <strong>SharePoint Designer</strong>, a free desktop application that allowed power users to create custom workflows without writing code. Using a rule-based interface, users could define conditions and actions: “If the document is a contract, and the value exceeds $10,000, route to Legal for approval.”</p>

<p>SharePoint Designer workflows were declarative—you described what should happen, and SharePoint figured out how to execute it. This was genuinely revolutionary for its time, putting workflow creation in the hands of business analysts and IT generalists rather than dedicated developers.</p>

<h3 id="sharepoint-2010-the-maturation">SharePoint 2010: The Maturation</h3>

<p><strong>SharePoint 2010</strong> significantly enhanced workflow capabilities. The new version introduced:</p>

<ul>
  <li><strong>Visio Integration:</strong> Design workflows visually in Visio, then import them into SharePoint Designer for implementation</li>
  <li><strong>Reusable Workflows:</strong> Create workflows once, deploy them across multiple lists and libraries</li>
  <li><strong>Site Workflows:</strong> Workflows that operated at the site level, not tied to specific lists</li>
  <li><strong>Enhanced Actions:</strong> A broader library of built-in actions for common business scenarios</li>
</ul>

<p>For organizations with modest workflow needs, SharePoint 2010’s built-in capabilities were often sufficient. Simple approval processes, document routing, and notification workflows could be created without third-party tools.</p>

<h3 id="sharepoint-2013-the-workflow-manager-era">SharePoint 2013: The Workflow Manager Era</h3>

<p><strong>SharePoint 2013</strong> introduced a fundamental architectural change: <strong>Workflow Manager</strong>. This separated workflow execution from the SharePoint server itself, running workflows in a dedicated service that communicated with SharePoint via web services.</p>

<p>The new architecture offered improved scalability and reliability, but it came with significant complexity. Installing and configuring Workflow Manager was notoriously difficult, and the separation between SharePoint and workflow execution created new debugging challenges.</p>

<p>SharePoint 2013 also introduced a new workflow authoring model alongside the legacy 2010-style workflows. Organizations now had to choose between two incompatible approaches, and many found the transition painful.</p>

<h3 id="the-advantages-4">The Advantages</h3>

<ul>
  <li><strong>No Additional Cost:</strong> Workflow capabilities were included with SharePoint—no separate licensing required.</li>
  <li><strong>Tight Integration:</strong> Workflows were deeply integrated with SharePoint lists, libraries, and security.</li>
  <li><strong>Accessibility:</strong> SharePoint Designer put workflow creation in the hands of power users, not just developers.</li>
  <li><strong>Familiar Environment:</strong> Users worked within the SharePoint interface they already knew.</li>
  <li><strong>Microsoft Support:</strong> As a core platform feature, workflows received full Microsoft support and documentation.</li>
</ul>

<h3 id="the-disadvantages-4">The Disadvantages</h3>

<ul>
  <li><strong>Limited Capability:</strong> Classic SharePoint workflows couldn’t match the sophistication of dedicated BPM platforms.</li>
  <li><strong>SharePoint Designer Complexity:</strong> Despite being “no-code,” SharePoint Designer had a steep learning curve and a frustrating user interface.</li>
  <li><strong>Debugging Nightmares:</strong> When workflows failed, troubleshooting was notoriously difficult. Error messages were often cryptic or misleading.</li>
  <li><strong>No Visual Designer:</strong> Unlike Visio integration for design, the actual workflow builder in SharePoint Designer was text-based and unintuitive.</li>
  <li><strong>Platform Lock-in:</strong> Workflows were completely tied to SharePoint—no possibility of running them elsewhere.</li>
  <li><strong>Performance Issues:</strong> Complex workflows or high-volume scenarios could impact SharePoint server performance.</li>
  <li><strong>Deprecation Concerns:</strong> Microsoft eventually deprecated classic workflows, leaving organizations with migration challenges.</li>
</ul>

<h3 id="the-legacy">The Legacy</h3>

<p>Classic SharePoint workflows served as many organizations’ first exposure to business process automation. They proved that workflow didn’t have to be expensive or complex—it could be a feature of the collaboration platform you already owned. But their limitations also created the market opportunity that Nintex would exploit so successfully.</p>

<hr />

<h2 id="nintex-the-sharepoint-workflow-revolution">Nintex: The SharePoint Workflow Revolution</h2>

<h3 id="democratizing-workflow">Democratizing Workflow</h3>

<p>If K2 was for developers building complex solutions, <strong>Nintex</strong> was for the business users who wanted to automate processes themselves. Founded in Melbourne, Australia in 2006, Nintex took a different approach to SharePoint workflow: radical simplicity.</p>

<h3 id="the-nintex-philosophy">The Nintex Philosophy</h3>

<p>Nintex’s founders observed that SharePoint included basic workflow capabilities through SharePoint Designer, but that these tools were frustrating to use and limited in capability. They created <strong>Nintex Workflow</strong> as an add-on that made workflow design genuinely accessible to non-technical users.</p>

<p>The visual workflow designer was intuitive—drag actions onto a canvas, connect them with arrows, configure properties in simple dialogs. What would take a developer hours to code in SharePoint Designer could be assembled in minutes with Nintex.</p>

<h3 id="nintex-forms-completing-the-picture">Nintex Forms: Completing the Picture</h3>

<p>In 2012, Nintex acquired the forms product that would become <strong>Nintex Forms</strong> (originally from a company called Vorsite). This combination of easy workflow design with flexible forms creation proved enormously popular.</p>

<p>Business analysts could now create entire applications—forms that collected data, workflows that routed approvals, notifications that kept stakeholders informed—without writing code or submitting IT requests.</p>

<h3 id="the-advantages-5">The Advantages</h3>

<ul>
  <li><strong>Ease of Use:</strong> Nintex genuinely delivered on the promise of business user development.</li>
  <li><strong>Rapid Deployment:</strong> Simple workflows could be deployed in hours rather than weeks.</li>
  <li><strong>SharePoint Native:</strong> For SharePoint organizations, Nintex felt like a natural extension rather than an add-on.</li>
  <li><strong>Broad Adoption:</strong> Lower barriers to entry meant more processes got automated, delivering widespread efficiency gains.</li>
  <li><strong>Community:</strong> Nintex built a strong user community that shared templates, tips, and solutions.</li>
</ul>

<h3 id="the-disadvantages-5">The Disadvantages</h3>

<ul>
  <li><strong>SharePoint Dependency:</strong> Early Nintex was tightly coupled to SharePoint, limiting flexibility.</li>
  <li><strong>Scalability Concerns:</strong> Very high-volume processes sometimes pushed against Nintex’s architectural limits.</li>
  <li><strong>Governance Challenges:</strong> Easy creation meant proliferation—organizations sometimes ended up with hundreds of ungoverned workflows.</li>
  <li><strong>Limited Complexity:</strong> While adequate for most processes, extremely complex workflows could exceed Nintex’s capabilities.</li>
</ul>

<h3 id="evolution-beyond-sharepoint">Evolution Beyond SharePoint</h3>

<p>Recognizing these limitations, Nintex expanded significantly. <strong>Nintex Automation Cloud</strong> provided a cloud-native platform independent of SharePoint. Acquisitions added <strong>robotic process automation (RPA)</strong>, <strong>document generation</strong>, and <strong>process mapping</strong> capabilities. The company that started as a SharePoint add-on became a comprehensive automation platform.</p>

<hr />

<h2 id="the-microsoft-revolution-power-platform">The Microsoft Revolution: Power Platform</h2>

<h3 id="a-strategic-shift">A Strategic Shift</h3>

<p>Microsoft’s automation strategy underwent a fundamental transformation starting in 2016. Rather than continuing to position SharePoint as the workflow hub, Microsoft began building what would become the <strong>Power Platform</strong>—a family of low-code tools designed to democratize application development and automation.</p>

<h3 id="power-apps-citizen-development-arrives">Power Apps: Citizen Development Arrives</h3>

<p><strong>Power Apps</strong>, introduced in 2016, allowed users to create applications by connecting data sources and assembling interfaces from pre-built components. A business analyst could build a functioning mobile app in an afternoon—something that would have required months of developer time just a few years earlier.</p>

<p>Power Apps drew data from <strong>Common Data Service</strong> (now <strong>Microsoft Dataverse</strong>), SharePoint, SQL Server, and hundreds of other sources through connectors. Applications could run on web browsers, iOS, and Android devices from a single codebase.</p>

<h3 id="power-automate-workflow-for-everyone">Power Automate: Workflow for Everyone</h3>

<p><strong>Power Automate</strong> (originally called Microsoft Flow) launched in 2016 as Microsoft’s response to consumer automation tools like IFTTT and Zapier. But it quickly evolved into something far more ambitious.</p>

<p>The core concept was simple: triggers and actions. When something happens (a trigger), do something else (an action). A new email arrives; create a task. A form is submitted; send an approval. A file is uploaded; notify the team.</p>

<p>What made Power Automate transformative was its breadth of integration. Hundreds of connectors linked Microsoft services with third-party applications: Salesforce, SAP, DocuSign, Dropbox, Twitter, and virtually every major business application. Suddenly, automation wasn’t limited to within a single system—it could span the entire enterprise technology landscape.</p>

<h3 id="the-power-platform-advantages">The Power Platform Advantages</h3>

<ul>
  <li><strong>Accessibility:</strong> Power Platform genuinely achieved citizen development, with millions of users creating solutions without formal programming training.</li>
  <li><strong>Integration Breadth:</strong> The connector ecosystem provided out-of-box integration with virtually every business application.</li>
  <li><strong>Microsoft 365 Integration:</strong> For organizations using Microsoft 365, Power Platform provided seamless automation across Outlook, Teams, SharePoint, and other services.</li>
  <li><strong>Cost Structure:</strong> Included in many Microsoft 365 licenses (with limitations), Power Platform delivered automation capabilities at a fraction of traditional BPM costs.</li>
  <li><strong>AI Integration:</strong> Microsoft rapidly integrated AI capabilities—AI Builder for document processing, machine learning models, and (most recently) Copilot for natural language automation creation.</li>
  <li><strong>Continuous Innovation:</strong> Microsoft’s investment in the platform resulted in a continuous stream of new capabilities.</li>
</ul>

<h3 id="the-power-platform-disadvantages">The Power Platform Disadvantages</h3>

<ul>
  <li><strong>Licensing Complexity:</strong> Power Platform licensing remains notoriously confusing, with different capabilities available at different license tiers.</li>
  <li><strong>Premium Connector Costs:</strong> Many useful connectors require premium licenses, adding costs that can surprise organizations.</li>
  <li><strong>Governance Challenges:</strong> Easy creation means proliferation—enterprises struggle to manage thousands of flows created by users across the organization.</li>
  <li><strong>Performance Limits:</strong> Throttling and rate limits constrain high-volume automation scenarios.</li>
  <li><strong>Enterprise Integration:</strong> While connectors are numerous, deep integration with complex enterprise systems (SAP, Oracle) often requires premium connectors and custom development.</li>
  <li><strong>Platform Lock-in:</strong> Heavy investment in Power Platform creates significant Microsoft dependency.</li>
</ul>

<hr />

<h2 id="lessons-from-history-what-weve-learned">Lessons from History: What We’ve Learned</h2>

<h3 id="the-democratization-arc">The Democratization Arc</h3>

<p>The most striking pattern across three decades is the steady democratization of automation capabilities. What required teams of consultants and millions of dollars in the FileNET era can now be accomplished by a business analyst with a few hours of training.</p>

<p>This democratization has been driven by:</p>

<ul>
  <li><strong>Abstraction:</strong> Each generation of tools has hidden more complexity behind simpler interfaces</li>
  <li><strong>Cloud computing:</strong> SaaS delivery eliminated infrastructure barriers</li>
  <li><strong>Competition:</strong> New entrants continually pressured incumbents to simplify</li>
  <li><strong>Consumer influence:</strong> People who used simple apps in their personal lives expected similar simplicity at work</li>
</ul>

<h3 id="the-integration-imperative">The Integration Imperative</h3>

<p>No workflow system succeeds in isolation. The winners in each era were those who integrated best with surrounding technologies:</p>

<ul>
  <li>FileNET won with document imaging integration</li>
  <li>K2 won by embracing Microsoft</li>
  <li>Nintex won by perfecting SharePoint integration</li>
  <li>Power Platform wins through ubiquitous connectivity</li>
</ul>

<h3 id="the-governance-paradox">The Governance Paradox</h3>

<p>Easy automation creates governance challenges. When anyone can create a workflow, organizations can end up with thousands of automated processes—many poorly designed, undocumented, or abandoned. The same tools that democratize creation must eventually address lifecycle management, discovery, and retirement.</p>

<hr />

<h2 id="the-competitive-landscape-today">The Competitive Landscape Today</h2>

<h3 id="the-giants">The Giants</h3>

<p><strong>Microsoft Power Platform</strong> dominates through sheer ubiquity. With Power Automate included in Microsoft 365 subscriptions, most organizations have at least basic access. Microsoft’s AI investments—particularly Copilot integration—position them well for the next wave of innovation.</p>

<p><strong>ServiceNow</strong> has emerged as an enterprise powerhouse, particularly for IT service management workflows but increasingly for broader business processes. Their workflow capabilities are sophisticated and well-integrated with their broader platform.</p>

<p><strong>Salesforce</strong> (through acquisitions including MuleSoft and Tableau) offers comprehensive automation within their ecosystem, particularly strong for sales and service processes.</p>

<h3 id="the-specialists">The Specialists</h3>

<p><strong>Nintex</strong> continues to evolve, offering a comprehensive automation platform that includes workflow, RPA, document generation, and process mapping. Their independence from major platform vendors appeals to organizations seeking flexibility.</p>

<p><strong>Appian</strong> positions itself as a low-code platform for enterprise automation, combining process modeling, RPA, and AI in an integrated package. Their focus on complex enterprise processes differentiates them from simpler tools.</p>

<p><strong>Pega</strong> offers sophisticated BPM capabilities with particular strength in AI-driven decisioning. Their complexity limits accessibility but enables scenarios beyond simpler platforms.</p>

<h3 id="the-rpa-intersection">The RPA Intersection</h3>

<p>The rise of <strong>robotic process automation (RPA)</strong> blurred traditional workflow boundaries. Tools like UiPath, Automation Anywhere, and Blue Prism automated interactions with legacy systems that lacked APIs. This “last mile” automation complemented traditional workflow tools, and most major platforms now include RPA capabilities.</p>

<hr />

<h2 id="looking-forward-the-next-decade-of-automation">Looking Forward: The Next Decade of Automation</h2>

<h3 id="ai-native-automation">AI-Native Automation</h3>

<p>The integration of artificial intelligence will fundamentally change how automation works. We’re already seeing:</p>

<ul>
  <li><strong>Natural Language Process Design:</strong> Microsoft’s Copilot can create Power Automate flows from plain English descriptions. “When I receive an email from my boss, create a task in Planner” becomes a working automation without visual design.</li>
  <li><strong>Intelligent Document Processing:</strong> AI can extract data from unstructured documents—invoices, contracts, forms—that previously required human data entry or complex OCR configuration.</li>
  <li><strong>Predictive Routing:</strong> AI can predict process outcomes and route work accordingly, identifying which loan applications need human review versus automated approval.</li>
  <li><strong>Process Mining:</strong> AI analyzes system logs to discover actual processes, identifying bottlenecks and optimization opportunities that humans might miss.</li>
</ul>

<h3 id="the-ambient-automation-vision">The Ambient Automation Vision</h3>

<p>Looking further ahead, we can envision automation that operates continuously in the background, proactively identifying opportunities and taking action:</p>

<ul>
  <li>A system notices an invoice is overdue and sends a reminder without human initiation</li>
  <li>Meeting notes are automatically parsed, and action items are created and assigned</li>
  <li>Expense reports are pre-populated from calendar entries and credit card transactions</li>
  <li>Customer service inquiries are resolved before customers even ask, based on predictive analysis</li>
</ul>

<h3 id="the-human-machine-partnership">The Human-Machine Partnership</h3>

<p>The goal isn’t to remove humans from business processes—it’s to free humans for work that requires judgment, creativity, and empathy. The best automation handles routine decisions and administrative tasks, escalating to humans only when their unique capabilities are needed.</p>

<p>This partnership requires:</p>

<ul>
  <li><strong>Transparency:</strong> Humans must understand what automation is doing and why</li>
  <li><strong>Override Capability:</strong> Humans must be able to intervene when automation makes mistakes</li>
  <li><strong>Continuous Learning:</strong> Automation must improve based on human corrections</li>
  <li><strong>Ethical Frameworks:</strong> As automation makes more decisions, governance of those decisions becomes critical</li>
</ul>

<hr />

<h2 id="conclusion-the-democratization-continues">Conclusion: The Democratization Continues</h2>

<p>Looking back over thirty-five years of business automation, the pattern is clear: capabilities that once required massive investment and specialized expertise have become accessible to virtually everyone. The FileNET implementation that cost millions and took years can now be approximated by a citizen developer in an afternoon.</p>

<p>But accessibility isn’t the same as simplicity. The underlying challenges—integrating disparate systems, managing exceptions, governing automated decisions, maintaining solutions over time—remain fundamentally difficult. The tools have changed; the problems persist.</p>

<p>The organizations that will thrive in the next decade are those that combine the democratization of modern platforms with the discipline learned from enterprise predecessors:</p>

<ul>
  <li>They’ll empower citizen developers while maintaining governance</li>
  <li>They’ll embrace AI assistance while preserving human oversight</li>
  <li>They’ll automate aggressively while documenting thoroughly</li>
  <li>They’ll move fast while building for sustainability</li>
</ul>

<p>The paper form in the inter-office envelope is gone. But the fundamental challenge—getting work done efficiently across organizational boundaries—remains as relevant as ever. The tools are better than they’ve ever been. The opportunity is enormous. The question is whether we’ll use them wisely.</p>

<p>From FileNET’s optical disk jukeboxes to Power Platform’s AI-assisted flow creation, we’ve come an extraordinary distance. And yet, looking at what AI promises for the next decade, we may have only just begun.</p>

        
      </section>

      <footer class="page__meta">
        
        

  
    



  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#automation" class="page__taxonomy-item p-category" rel="tag">automation</a><span class="sep">, </span>
    
      <a href="/tags/#business-process" class="page__taxonomy-item p-category" rel="tag">business-process</a><span class="sep">, </span>
    
      <a href="/tags/#enterprise" class="page__taxonomy-item p-category" rel="tag">enterprise</a><span class="sep">, </span>
    
      <a href="/tags/#workflow" class="page__taxonomy-item p-category" rel="tag">workflow</a>
    
    </span>
  </p>


  

  
    



  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#enterprise" class="page__taxonomy-item p-category" rel="tag">enterprise</a>
    
    </span>
  </p>


  


        


  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2026-01-11T00:00:00+00:00">January 11, 2026</time></p>


      </footer>

      

      

  <nav class="pagination" aria-label="Post pagination">
    
      <a href="/2026/01/10/nodejs-javascript-everywhere/" class="pagination--pager" title="JavaScript Everywhere: The Revolutionary History of Node.js and Full-Stack JavaScript">Previous</a>
    
    
      <a href="/2026/01/12/computer-chess-machine-intelligence/" class="pagination--pager" title="The Chess Machine Awakens: From Turing’s Dreams to Silicon Consciousness">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    

<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://images.unsplash.com/photo-1677442136019-21780ecad995?w=600&h=300&fit=crop&crop=entropy&auto=format&q=80" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/2026/05/19/how-ai-comprehends-prompt-meaning/" rel="permalink">How AI Comprehends Prompt Meaning: From Tokens to Intent
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-05-19T00:00:00+00:00">May 19, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">Modern AI models do not read prompts like humans, yet they can still infer intent by modelling patterns, context, and probability across tokens at extraordin...</p>
  </article>
</div>

    
      
      




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://images.unsplash.com/photo-1550751827-4bd374c3f58b?w=600&h=300&fit=crop&crop=entropy&auto=format&q=80" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/2026/04/24/claude-mythos-anthropic-ai-capabilities-concerns/" rel="permalink">The Model They Won’t Release: Claude Mythos, Project Glasswing, and the New Frontier of AI Risk
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-04-24T00:00:00+00:00">April 24, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          17 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">Anthropic’s Claude Mythos Preview is almost certainly the most capable AI model ever built — and it’s the first frontier model since GPT-2 that its creators ...</p>
  </article>
</div>

    
      
      




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://images.unsplash.com/photo-1620712943543-bcc4688e7485?w=600&h=300&fit=crop&crop=entropy&auto=format&q=80" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/2026/03/18/github-copilot-memory-context-future/" rel="permalink">Total Recall: GitHub Copilot’s Memory, the Risks It Carries, and the Platform Future It Points To
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-03-18T00:00:00+00:00">March 18, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          16 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">GitHub Copilot’s new memory capabilities promise a more personalised, context-aware coding assistant that learns your preferences, your codebase, and your te...</p>
  </article>
</div>

    
      
      




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://images.unsplash.com/photo-1555949963-aa79dcee981c?w=600&h=300&fit=crop&crop=entropy&auto=format&q=80" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/2026/03/06/open-source-ai-cathedral-and-bazaar/" rel="permalink">The Bazaar Fights Back: Can Open Source AI Overtake the Closed Giants?
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-03-06T00:00:00+00:00">March 6, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          15 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">Nearly thirty years ago, Eric Raymond described two models of software development—the Cathedral and the Bazaar. That tension has never felt more relevant th...</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        


<div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="mailto:jonathan.beckett@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
        
      
        
          <li><a href="https://linkedin.com/in/jonathanbeckett" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://github.com/jonbeckett" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://bsky.app/profile/jonbeckett.bsky.social" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-bluesky" aria-hidden="true"></i> BlueSky</a></li>
        
      
        
          <li><a href="/disclaimer/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-info-circle" aria-hidden="true"></i> Disclaimer</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-square-rss" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2026 <a href="https://jonbeckett.com">jonbeckett.com</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    

  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
