

<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.28.0 by Michael Rose
  Copyright 2013-2026 Michael Rose - mademistakes.com | @mmistakes
  Copyright 2024-2026 iBug - ibugone.com | @iBug
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js" dir="ltr">
  <head>
    
<meta charset="utf-8">


<!-- begin _includes/seo.html --><title>The Bullet Journal Revolution: How Ryder Carroll Transformed Analog Planning for the Digital Age - jonbeckett.com</title>
<meta name="description" content="From personal struggle to global phenomenon—the remarkable story of how one designer’s learning differences led to a revolutionary planning system that has transformed millions of lives.">


  <meta name="author" content="Jonathan Beckett">
  
  <meta property="article:author" content="Jonathan Beckett">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="jonbeckett.com">
<meta property="og:title" content="The Bullet Journal Revolution: How Ryder Carroll Transformed Analog Planning for the Digital Age">
<meta property="og:url" content="https://jonbeckett.com/2025/07/01/bullet-journal-revolution/">


  <meta property="og:description" content="From personal struggle to global phenomenon—the remarkable story of how one designer’s learning differences led to a revolutionary planning system that has transformed millions of lives.">



  <meta property="og:image" content="https://images.unsplash.com/photo-1517842645767-c639042777db?w=1200&amp;h=400&amp;fit=crop&amp;crop=entropy&amp;auto=format&amp;q=80">
  







  <meta property="article:published_time" content="2025-07-01T00:00:00+00:00">






<link rel="canonical" href="https://jonbeckett.com/2025/07/01/bullet-journal-revolution/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="jonbeckett.com Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <meta name="follow.it-verification-code" content="46JJqqLrzpNsmCFk3FRQ"/>
<link rel="icon" type="image/svg+xml" href="/assets/images/favicon.svg">
<link rel="shortcut icon" href="/assets/images/favicon.svg">
  </head>

  <body class="layout--single">
    
<nav class="skip-links" aria-label="Skip links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    


<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav" aria-label="Primary navigation">
        
        <a class="site-title" href="/">
          jonbeckett.com
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/posts/"
                
                
              >Posts</a>
            </li><li class="masthead__menu-item">
              <a
                href="/categories/"
                
                
              >Categories</a>
            </li><li class="masthead__menu-item">
              <a
                href="/tags/"
                
                
              >Tags</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  








<div class="page__hero--overlay"
  style=" background-image: linear-gradient(90deg, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.5) 100%), url('https://images.unsplash.com/photo-1517842645767-c639042777db?w=1200&h=400&fit=crop&crop=entropy&auto=format&q=80');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          The Bullet Journal Revolution: How Ryder Carroll Transformed Analog Planning for the Digital Age

        
      </h1>
      
        <p class="page__lead">From personal struggle to global phenomenon—the remarkable story of how one designer’s learning differences led to a revolutionary planning system that has transformed millions of lives.
</p>
      
      


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-07-01T00:00:00+00:00">July 1, 2025</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          23 minute read
        
      </span>
    
  </p>


      
    </div>
  
  
    <span class="page__hero-caption">Photo by <a href="https://unsplash.com/@esteejanssens">Estée Janssens</a> on <a href="https://unsplash.com">Unsplash</a>
</span>
  
</div>






  
    




  <nav class="breadcrumbs">
    <ol itemscope itemtype="https://schema.org/BreadcrumbList">
      
      <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a href="/" itemprop="item"><span itemprop="name">Home</span></a>
        <meta itemprop="position" content="1" />
      </li>
      <span class="sep">/</span>
      
      
      
        
          
          <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a href="/categories/#productivity" itemprop="item"><span itemprop="name">productivity</span></a>
            <meta itemprop="position" content="2" />
          </li>
          <span class="sep">/</span>
        
      
      
      
      <li class="current">The Bullet Journal Revolution: How Ryder Carroll Transformed Analog Planning for the Digital Age</li>
    </ol>
  </nav>

  


<div id="main" role="main">
  

  <div class="sidebar sticky">
  



<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://jonbeckett.com/">
        <img src="/assets/images/jonbeckett.jpg" alt="Jonathan Beckett" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://jonbeckett.com/" itemprop="url">Jonathan Beckett</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Software and Web Developer</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-location-dot" aria-hidden="true"></i> <span itemprop="name" class="p-locality">UK</span>
        </li>
      

      
        
          
            <li><a href="https://linkedin.com/in/jonathanbeckett" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://github.com/jonbeckett" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://bsky.app/profile/jonbeckett.bsky.social" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span class="label">BlueSky</span></a></li>
          
        
      

      

      
        <li>
          <a href="mailto:jonathan.beckett@gmail.com" rel="me" class="u-email">
            <meta itemprop="email" content="jonathan.beckett@gmail.com" />
            <i class="fas fa-fw fa-square-envelope" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="The Bullet Journal Revolution: How Ryder Carroll Transformed Analog Planning for the Digital Age">
    <meta itemprop="description" content="From personal struggle to global phenomenon—the remarkable story of how one designer’s learning differences led to a revolutionary planning system that has transformed millions of lives.">
    <meta itemprop="datePublished" content="2025-07-01T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content e-content" itemprop="text">
        
        <h1 id="the-bullet-journal-revolution-how-ryder-carroll-transformed-analog-planning-for-the-digital-age">The Bullet Journal Revolution: How Ryder Carroll Transformed Analog Planning for the Digital Age</h1>

<p>In an era dominated by digital productivity apps and sophisticated task management software, it might seem counterintuitive that one of the most influential organizational systems of the 21st century would involve nothing more than a notebook and a pen. Yet that’s exactly what happened when Ryder Carroll introduced the world to the Bullet Journal Method—a deceptively simple analog system that has sparked a global movement, transformed countless lives, and proven that sometimes the most powerful solutions are also the most elegantly simple.</p>

<hr />

<h2 id="the-origin-story-from-struggle-to-solution">The Origin Story: From Struggle to Solution</h2>

<p>The Bullet Journal didn’t emerge from a corporate boardroom or a productivity guru’s workshop. It was born from necessity, frustration, and the deeply personal struggle of a young man trying to navigate a world that seemed designed for minds that worked differently than his.</p>

<h3 id="ryder-carrolls-journey">Ryder Carroll’s Journey</h3>

<p>Ryder Carroll’s story begins with a challenge that millions of people face but few openly discuss: living with Attention Deficit Disorder (ADD) in a society that prizes focus, organization, and linear thinking. As a child and young adult, Carroll struggled with traditional organizational methods. Planners designed for neurotypical minds felt restrictive and overwhelming. Digital tools, while powerful, often became sources of distraction rather than focus.</p>

<p>Growing up in the 1980s and 1990s, Carroll experienced the frustration familiar to many with learning differences: being intelligent and capable but feeling constantly scattered, overwhelmed by the competing demands of school, work, and life. Traditional planning systems assumed a level of natural organization that felt foreign to his experience.</p>

<p>“I’ve always had a hard time focussing,” Carroll has explained in interviews. “I needed to figure out a way to be more organised, more productive, but in a way that worked with my brain, not against it.”</p>

<h3 id="the-digital-designers-analog-solution">The Digital Designer’s Analog Solution</h3>

<p>Ironically, Carroll’s professional life was deeply embedded in the digital world. As a digital product designer working in New York City, he spent his days creating user interfaces and digital experiences for major brands. He understood the power of technology and the allure of digital solutions. Yet when it came to managing his own life, he found that analog tools—specifically, pen and paper—provided something that digital systems couldn’t: a direct, unmediated connection between thought and action.</p>

<p>This realisation led to years of experimentation. Carroll tried countless systems, modified existing methods, and gradually developed techniques that worked with his particular cognitive style. What started as personal survival strategies slowly evolved into a comprehensive methodology.</p>

<h3 id="the-fifteen-year-refinement-process">The Fifteen-Year Refinement Process</h3>

<p>The Bullet Journal Method wasn’t created overnight. Carroll spent approximately fifteen years refining and testing his system before sharing it with the world. This extended development period was crucial—it meant that when the system was finally revealed, it had been thoroughly tested not just by one person, but by the small circle of friends and colleagues Carroll had shared it with over the years.</p>

<p>During this time, Carroll was unwittingly conducting extensive user research. Each person who tried his system provided feedback, revealed use cases he hadn’t considered, and helped identify what was essential versus what was merely personal preference. This organic development process is part of why the Bullet Journal Method proved so adaptable to different personalities, lifestyles, and needs.</p>

<hr />

<h2 id="the-2013-viral-moment">The 2013 Viral Moment</h2>

<p>In 2013, Carroll made a decision that would change his life and the lives of millions of others: he created a simple video explaining his system and posted it online. The four-minute video, “How to Bullet Journal,” was elegant in its simplicity. Shot in black and white, it showed Carroll’s hands demonstrating the basic concepts while his calm, measured voice explained the methodology.</p>

<h3 id="going-viral-before-going-viral-was-mainstream">Going Viral Before “Going Viral” Was Mainstream</h3>

<p>The video spread organically, shared from person to person across social media platforms, productivity forums, and planning communities. In an era before TikTok dances and Instagram influencers, the video went viral the old-fashioned way—through genuine usefulness and word-of-mouth recommendation.</p>

<p>What made the video so compelling wasn’t flashy production values or marketing sophistication. It was the sense of “finally, someone gets it” that resonated with viewers who had struggled with traditional planning systems. Here was a method that was flexible enough to accommodate different thinking styles, simple enough to start immediately, and sophisticated enough to evolve with the user’s needs.</p>

<h3 id="the-community-emerges">The Community Emerges</h3>

<p>Almost immediately, people began sharing their own interpretations and adaptations of the system. Instagram accounts dedicated to bullet journaling appeared. Facebook groups formed. Reddit communities emerged. What Carroll had created wasn’t just a planning system—it was a framework flexible enough to accommodate countless personal variations while maintaining its core effectiveness.</p>

<hr />

<h2 id="the-core-methodology-simplicity-and-flexibility">The Core Methodology: Simplicity and Flexibility</h2>

<p>At its heart, the Bullet Journal Method rests on four key concepts that work together to create a comprehensive life management system.</p>

<h3 id="rapid-logging-the-language-of-the-bullet-journal">Rapid Logging: The Language of the Bullet Journal</h3>

<p>The foundation of bullet journaling is rapid logging—a symbolic shorthand system that allows you to quickly capture and categorise information. Carroll developed a simple set of symbols:</p>

<ul>
  <li><strong>• (Bullet)</strong> = Task</li>
  <li><strong>○ (Circle)</strong> = Event</li>
  <li><strong>— (Dash)</strong> = Note</li>
  <li><strong>✶ (Star)</strong> = Priority</li>
  <li><strong>! (Exclamation)</strong> = Inspiration</li>
</ul>

<p>These symbols can be modified with additional markers:</p>
<ul>
  <li><strong>X</strong> = Task Complete</li>
  <li><strong>&gt;</strong> = Task Migrated</li>
  <li><strong>&lt;</strong> = Task Scheduled</li>
</ul>

<p>This symbolic language serves multiple purposes. It’s faster than writing full sentences. It provides instant visual categorisation. Most importantly, it removes the friction between having a thought and capturing it—a crucial consideration for anyone who struggles with traditional note-taking methods.</p>

<h3 id="the-index-your-gps-system">The Index: Your GPS System</h3>

<p>Every bullet journal begins with an index—a table of contents that you create as you go. Unlike traditional planners with pre-printed sections, the bullet journal grows organically, and the index helps you navigate this organic growth.</p>

<p>The index embodies one of Carroll’s key insights: perfect organization isn’t necessary if you have good retrieval systems. You don’t need to know exactly where something is if you can find it quickly when you need it.</p>

<h3 id="collections-flexible-content-organization">Collections: Flexible Content Organization</h3>

<p>Collections are groups of related information. They can be anything: a reading list, a project plan, a habit tracker, or a gratitude log. Collections can be as simple as a numbered list or as complex as a multi-page project breakdown.</p>

<p>The genius of collections is their flexibility. Unlike traditional planners with fixed sections for specific types of information, bullet journal collections adapt to your actual needs and interests. If you’re planning a wedding, you can create wedding-related collections. If you’re learning a new skill, you can create learning collections. The system shapes itself to your life rather than forcing your life to fit predetermined categories.</p>

<h3 id="migration-the-art-of-intentional-continuation">Migration: The Art of Intentional Continuation</h3>

<p>Perhaps the most psychologically sophisticated aspect of the Bullet Journal Method is migration—the monthly practice of reviewing open tasks and consciously deciding which ones deserve continued attention.</p>

<p>At the end of each month, you don’t simply copy unfinished tasks to the next month. Instead, you evaluate each open task:</p>
<ul>
  <li>Is this still important?</li>
  <li>Does this still align with my current priorities?</li>
  <li>What can I learn from the fact that I didn’t complete this?</li>
</ul>

<p>Tasks that are still relevant get migrated with the “&gt;” symbol. Tasks that are no longer relevant get crossed out. This process ensures that your task list remains current and intentional rather than becoming a growing monument to good intentions.</p>

<hr />

<h2 id="the-psychology-behind-the-method">The Psychology Behind the Method</h2>

<p>The Bullet Journal Method works not just because it’s well-designed, but because it aligns with several important psychological principles.</p>

<h3 id="cognitive-load-reduction">Cognitive Load Reduction</h3>

<p>Like David Allen’s Getting Things Done methodology, bullet journaling helps reduce cognitive load by providing a trusted external system for storing and organizing information. This frees mental resources for higher-level thinking and creative work.</p>

<h3 id="the-generation-effect">The Generation Effect</h3>

<p>Research in cognitive psychology has shown that we remember information better when we generate it ourselves rather than simply read it. The act of handwriting—forming letters, choosing symbols, creating layouts—engages multiple cognitive processes that support retention and understanding.</p>

<h3 id="mindful-engagement">Mindful Engagement</h3>

<p>The analog nature of bullet journaling creates what Carroll calls “mindful engagement.” Unlike digital systems where information can be entered quickly and forgotten, handwriting requires deliberate attention. This slower, more intentional process helps ensure that you’re truly present with your commitments and priorities.</p>

<h3 id="progress-visualisation">Progress Visualisation</h3>

<p>The physical nature of a bullet journal makes progress tangible. You can see the pages filling up, watch patterns emerge over time, and literally feel the weight of your accumulated thoughts and accomplishments. This physicality provides a type of satisfaction that digital systems struggle to match.</p>

<h2 id="beyond-basic-advanced-bullet-journal-techniques">Beyond Basic: Advanced Bullet Journal Techniques</h2>

<p>While the core methodology is intentionally simple, experienced practitioners have developed sophisticated techniques that extend the system’s capabilities.</p>

<h3 id="threading-connecting-related-content">Threading: Connecting Related Content</h3>

<p>Threading involves creating connections between related content across different pages. By using page numbers and cross-references, you can create a web of related information without being constrained by chronological order.</p>

<p>For example, if you’re working on a long-term project, you might have project-related entries scattered throughout your journal over several months. Threading allows you to connect these entries, creating a narrative thread that spans time.</p>

<h3 id="nested-collections">Nested Collections</h3>

<p>Advanced users often create collections within collections, building sophisticated information hierarchies. A “Work” collection might contain sub-collections for different projects, each with its own task lists, notes, and reference materials.</p>

<h3 id="custom-signifiers">Custom Signifiers</h3>

<p>While Carroll’s original symbols provide a solid foundation, many practitioners develop their own symbolic languages tailored to their specific needs. A student might create symbols for different types of assignments. A parent might develop symbols for different children or family activities.</p>

<h3 id="time-based-layouts">Time-Based Layouts</h3>

<p>Beyond the basic daily, monthly, and yearly layouts that Carroll described, practitioners have created countless time-based variations: weekly spreads, quarterly reviews, seasonal planning pages, and more. The key is finding layouts that match your natural planning rhythms.</p>

<h3 id="habit-and-mood-tracking">Habit and Mood Tracking</h3>

<p>One of the most popular extensions of bullet journaling involves various forms of tracking: habit formation, mood patterns, sleep quality, exercise routines, and more. These tracking collections turn the bullet journal into a personal data collection system, providing insights into patterns and trends over time.</p>

<hr />

<h2 id="the-bullet-journal-community-a-global-phenomenon">The Bullet Journal Community: A Global Phenomenon</h2>

<p>What started as one designer’s personal solution has grown into a worldwide community of practitioners who share techniques, inspiration, and support.</p>

<h3 id="social-media-and-the-bujo-movement">Social Media and the #BuJo Movement</h3>

<p>The hashtag #BuJo (short for Bullet Journal) has become a massive presence across social media platforms. Instagram alone hosts millions of posts showcasing beautiful layouts, creative techniques, and personal stories. YouTube channels dedicated to bullet journaling have attracted millions of subscribers. Pinterest boards collect endless layout ideas and inspiration.</p>

<p>This social media presence has been both a blessing and a challenge for the bullet journal community. On the positive side, it has created a vibrant, supportive community where people share ideas and encouragement. On the potentially negative side, it has sometimes shifted focus from functionality to aesthetics, leading some people to feel intimidated by the artistic sophistication of others’ journals.</p>

<h3 id="the-art-vs-function-debate">The Art vs. Function Debate</h3>

<p>One of the ongoing conversations within the bullet journal community involves the balance between aesthetics and functionality. Carroll’s original system prioritized speed and function over beauty, but many practitioners have evolved elaborate artistic practices around their journals.</p>

<p>This evolution has led to some tension within the community. Some practitioners argue that elaborate layouts and decorations defeat the purpose of rapid logging. Others contend that the creative expression enhances their engagement with the system and makes planning more enjoyable.</p>

<p>Carroll himself has taken a balanced approach to this debate, emphasizing that the best bullet journal is the one that actually gets used, regardless of how it looks. He encourages practitioners to find their own balance between function and form.</p>

<h3 id="bullet-journal-meetups-and-conferences">Bullet Journal Meetups and Conferences</h3>

<p>The global community has spawned real-world gatherings:</p>

<ul>
  <li>Local meetups</li>
  <li>Planning parties</li>
  <li>International conferences</li>
</ul>

<p>These events demonstrate the depth of connection that people feel with both the method and the community it has created.</p>

<p>The annual “Bullet Journal Con” and similar events feature workshops, vendor halls, and opportunities for practitioners to share techniques in person. These gatherings highlight how bullet journaling has evolved from a personal productivity system to a lifestyle and community identity.</p>

<hr />

<h2 id="the-business-of-bullet-journaling">The Business of Bullet Journaling</h2>

<p>The success of the bullet journal method has created an entire ecosystem of related products and services.</p>

<h3 id="the-official-bullet-journal-notebook">The Official Bullet Journal Notebook</h3>

<p>In 2018, Carroll partnered with Leuchtturm1917 to create an official bullet journal notebook. The notebook features dot-grid pages, pre-printed index pages, and subtle design elements that support the methodology without constraining it.</p>

<p>The creation of an official notebook was somewhat controversial within the community. Purists argued that the beauty of bullet journaling was its tool-agnostic nature—any notebook could work. Others appreciated having a purpose-built tool that optimized the experience.</p>

<h3 id="the-bullet-journal-book">The Bullet Journal Book</h3>

<p>Carroll’s book, “The Bullet Journal Method: Track the Past, Order the Present, Design the Future,” published in 2018, became a New York Times bestseller. The book goes beyond the basic techniques shown in the original video, exploring the philosophy and psychology behind the method.</p>

<p>The book reveals Carroll’s deeper intentions for the system. While many people had adopted bullet journaling as a productivity technique, Carroll’s vision was more holistic: he saw it as a tool for intentional living, self-reflection, and personal growth.</p>

<h3 id="the-ecosystem-of-products">The Ecosystem of Products</h3>

<p>The popularity of bullet journaling has created a substantial market for related products:</p>

<ul>
  <li>Specialised pens</li>
  <li>Stickers</li>
  <li>Rulers</li>
  <li>Templates</li>
  <li>Countless accessories</li>
</ul>

<p>While none of these products are necessary for bullet journaling, they represent the enthusiasm and creativity that the system has inspired.</p>

<p>Some critics argue that this commercialisation runs counter to the system’s minimalist origins. Others see it as a natural evolution that provides options for people who want to enhance their practice with specialised tools.</p>

<hr />

<h2 id="bullet-journaling-for-different-lifestyles-and-needs">Bullet Journaling for Different Lifestyles and Needs</h2>

<p>One of the bullet journal method’s greatest strengths is its adaptability to different life circumstances and personality types.</p>

<h3 id="students-and-bullet-journaling">Students and Bullet Journaling</h3>

<p>Students have found bullet journaling particularly valuable for managing the complex, project-based nature of academic life. Unlike traditional planners designed around regular work schedules, bullet journals can accommodate:</p>

<ul>
  <li>Variable class schedules that change each semester</li>
  <li>Long-term projects with multiple deadlines</li>
  <li>Integration of academic and personal commitments</li>
  <li>Tracking of grades, assignments, and study habits</li>
</ul>

<p>Many students create specialised collections for each class, tracking assignments, notes, and important dates. The migration process helps them regularly review and prioritise their academic commitments.</p>

<h3 id="parents-and-family-bullet-journaling">Parents and Family Bullet Journaling</h3>

<p>Parents have adapted bullet journaling to manage the complexity of family life. Family bullet journals might include:</p>

<ul>
  <li>Tracking multiple family members’ schedules</li>
  <li>Managing household projects and maintenance</li>
  <li>Planning family activities and vacations</li>
  <li>Coordinating childcare and school events</li>
</ul>

<p>Some families have experimented with shared bullet journals, while others maintain individual journals with family-related collections.</p>

<h3 id="creative-professionals-and-bullet-journaling">Creative Professionals and Bullet Journaling</h3>

<p>Artists, writers, and other creative professionals have found bullet journaling particularly compatible with creative work. The system supports:</p>

<ul>
  <li>Project tracking for creative endeavors</li>
  <li>Inspiration collection and development</li>
  <li>Balancing creative work with business responsibilities</li>
  <li>Tracking creative habits and progress</li>
</ul>

<p>The analog nature of bullet journaling appeals to many creative professionals who spend much of their working time in digital environments.</p>

<h3 id="mental-health-and-bullet-journaling">Mental Health and Bullet Journaling</h3>

<p>Many practitioners have found that bullet journaling supports mental health and emotional well-being. The system can accommodate:</p>

<ul>
  <li>Mood tracking and pattern recognition</li>
  <li>Gratitude practices and positive psychology techniques</li>
  <li>Therapy homework and self-reflection exercises</li>
  <li>Medication tracking and symptom monitoring</li>
</ul>

<p>The mindful, reflective aspects of bullet journaling align well with therapeutic practices and emotional self-care.</p>

<hr />

<h2 id="criticisms-and-limitations">Criticisms and Limitations</h2>

<p>Like any system, bullet journaling has faced criticism and isn’t suitable for everyone.</p>

<h3 id="the-handwriting-barrier">The Handwriting Barrier</h3>

<p>In our increasingly digital world, many people have concerns about handwriting speed and legibility. For some, the physical act of writing feels slow and cumbersome compared to typing.</p>

<p>Carroll argues that this perceived limitation is actually a feature—the slower pace of handwriting encourages more thoughtful engagement with the content. However, this doesn’t address the real challenges faced by people with motor difficulties or those whose handwriting is genuinely hard to read.</p>

<h3 id="time-investment">Time Investment</h3>

<p>Critics argue that bullet journaling requires too much time for setup and maintenance. Creating layouts, updating the index, and conducting monthly reviews can feel overwhelming to people who are already struggling with time management.</p>

<p>Proponents counter that the time investment in maintaining the system is paid back through increased clarity and efficiency. However, the time investment is real and may not be suitable for everyone’s situation.</p>

<h3 id="the-aesthetic-pressure">The Aesthetic Pressure</h3>

<p>The beautiful bullet journals featured on social media can create pressure to make artistic, elaborate layouts. This pressure can be intimidating for people who don’t consider themselves artistic or who prefer purely functional approaches.</p>

<p>Carroll has consistently emphasized that bullet journaling is about function, not form, but the social media representation of the practice doesn’t always reflect this principle.</p>

<h3 id="digital-integration-challenges">Digital Integration Challenges</h3>

<p>For people whose work lives are primarily digital, maintaining a separate analog system can feel disconnected and inefficient. While some practitioners have found ways to bridge analog and digital systems, this integration can be complex and time-consuming.</p>

<hr />

<h2 id="bullet-journaling-in-the-digital-age">Bullet Journaling in the Digital Age</h2>

<p>Despite being fundamentally analog, bullet journaling has had to evolve in response to our increasingly digital world.</p>

<h3 id="digital-bullet-journaling-apps">Digital Bullet Journaling Apps</h3>

<p>Several apps have attempted to replicate the bullet journal experience digitally:</p>

<ul>
  <li><strong>Journey</strong>: Offers bullet journal templates with digital flexibility</li>
  <li><strong>Notion</strong>: Provides database-driven bullet journal systems</li>
  <li><strong>GoodNotes</strong>: Supports handwritten digital bullet journaling on tablets</li>
</ul>

<p>These digital adaptations attempt to preserve the visual and structural elements of bullet journaling while offering digital advantages like search, backup, and integration with other systems.</p>

<h3 id="hybrid-approaches">Hybrid Approaches</h3>

<p>Many practitioners have developed hybrid systems that combine analog bullet journaling with digital tools:</p>

<ul>
  <li>Using analog bullet journals for daily planning and digital calendars for scheduling</li>
  <li>Maintaining physical project collections while using digital tools for collaboration</li>
  <li>Scanning or photographing journal pages for backup and search</li>
</ul>

<p>These hybrid approaches attempt to capture the benefits of both analog and digital systems while minimizing the disadvantages of each.</p>

<h3 id="the-future-of-analog-planning">The Future of Analog Planning</h3>

<p>The success of bullet journaling in our digital age raises interesting questions about the future of analog planning. Despite the convenience and power of digital tools, millions of people have chosen to maintain analog planning systems. This suggests that there are fundamental human needs—for tactile experience, mindful engagement, and creative expression—that digital systems struggle to meet fully.</p>

<h2 id="the-philosophy-behind-the-method">The Philosophy Behind the Method</h2>

<p>Carroll’s vision for bullet journaling extends far beyond productivity and organization. He sees the system as a tool for intentional living and self-discovery.</p>

<h3 id="mindfulness-and-presence">Mindfulness and Presence</h3>

<p>The physical act of handwriting encourages what Carroll calls “mindful productivity”—a deliberate, present-moment awareness of your commitments and priorities. Unlike digital systems that can be updated automatically or unconsciously, bullet journaling requires conscious engagement with each entry.</p>

<p>This mindful engagement serves multiple purposes:</p>
<ul>
  <li>It encourages reflection on the value and importance of each commitment</li>
  <li>It creates a pause between impulse and commitment</li>
  <li>It builds awareness of patterns in your thinking and behaviour</li>
</ul>

<h3 id="the-practice-of-intention">The Practice of Intention</h3>

<p>Through the migration process and regular reviews, bullet journaling encourages practitioners to regularly examine their commitments and priorities. This practice of intention helps ensure that your actions align with your values and goals rather than simply responding to external pressures and demands.</p>

<h3 id="self-knowledge-through-documentation">Self-Knowledge Through Documentation</h3>

<p>Over time, a bullet journal becomes a record of your thoughts, priorities, and experiences. This documentation can provide valuable insights into patterns in your behaviour, changes in your interests and values, and progress toward your goals.</p>

<p>Many long-term practitioners describe their journals as invaluable records of personal growth and development—documents that help them understand how they’ve changed over time and what has been most meaningful in their lives.</p>

<hr />

<h2 id="scientific-research-and-bullet-journaling">Scientific Research and Bullet Journaling</h2>

<p>While bullet journaling emerged from personal experience rather than scientific research, several studies have explored aspects of the practice that align with established psychological principles.</p>

<h3 id="handwriting-and-cognition">Handwriting and Cognition</h3>

<p>Research has consistently shown that handwriting activates different neural pathways than typing and can enhance memory, comprehension, and creative thinking. Studies by researchers like Pam Mueller at Princeton have demonstrated that students who take notes by hand often show better conceptual understanding than those who type their notes.</p>

<h3 id="the-psychology-of-completion">The Psychology of Completion</h3>

<p>The visual satisfaction of crossing off completed tasks activates reward centres in the brain, releasing small amounts of dopamine that reinforce productive behaviour. The bullet journal’s system of task symbols provides multiple opportunities for this type of positive reinforcement.</p>

<h3 id="pattern-recognition-and-self-awareness">Pattern Recognition and Self-Awareness</h3>

<p>The practice of regularly reviewing and reflecting on captured information supports metacognition—thinking about thinking. This self-awareness is associated with better decision-making, improved emotional regulation, and enhanced learning.</p>

<h3 id="flow-state-and-creative-engagement">Flow State and Creative Engagement</h3>

<p>The creative aspects of bullet journaling—choosing layouts, designing spreads, selecting colors—can support flow states and creative thinking. For many practitioners, the creative aspects of bullet journaling provide a welcome balance to more analytical work.</p>

<hr />

<h2 id="impact-on-the-broader-productivity-culture">Impact on the Broader Productivity Culture</h2>

<p>The bullet journal method has influenced broader conversations about productivity, organization, and work-life balance.</p>

<h3 id="the-slow-productivity-movement">The Slow Productivity Movement</h3>

<p>Bullet journaling aligns with and has helped popularize the “slow productivity” movement—an approach that emphasizes sustainable, mindful engagement with work rather than maximum speed and efficiency.</p>

<p>This movement represents a reaction against the “hustle culture” that dominated productivity discussions in the early 2000s and 2010s. Instead of trying to do everything faster, slow productivity advocates focus on doing the right things with full attention and intention.</p>

<h3 id="analog-renaissance">Analog Renaissance</h3>

<p>The success of bullet journaling has coincided with a broader renaissance in analog tools and practices. Sales of fountain pens, high-quality notebooks, and other analog tools have increased significantly since the method gained popularity.</p>

<p>This analog renaissance suggests that despite our increasingly digital lives, there remains a strong human need for tactile, physical engagement with tools and materials.</p>

<h3 id="personalization-over-optimization">Personalization Over Optimization</h3>

<p>Bullet journaling has helped shift productivity conversations away from finding the “perfect” system toward creating personalized approaches that work for individual needs and preferences.</p>

<p>This shift represents a maturing of productivity culture—moving away from one-size-fits-all solutions toward more nuanced, individualized approaches to organization and planning.</p>

<h2 id="bullet-journaling-around-the-world">Bullet Journaling Around the World</h2>

<p>The bullet journal method has been adopted globally, with practitioners adapting it to different cultures, languages, and lifestyle patterns.</p>

<h3 id="cultural-adaptations">Cultural Adaptations</h3>

<p>In Japan, bullet journaling has merged with traditional concepts like “kaizen” (continuous improvement) and detailed planning cultures. Japanese practitioners often create extremely detailed tracking systems and elaborate artistic layouts.</p>

<p>In European countries with strong stationery traditions, bullet journaling has sparked renewed interest in high-quality paper products and writing instruments.</p>

<h3 id="language-adaptations">Language Adaptations</h3>

<p>The symbolic system of bullet journaling has been adapted for different languages and writing systems. Practitioners writing in Arabic, Chinese, and other languages have developed culturally appropriate modifications while maintaining the core principles.</p>

<h3 id="educational-system-integration">Educational System Integration</h3>

<p>Some schools and educational systems have experimented with incorporating bullet journaling principles into student planning and study skills curricula. These adaptations typically focus on the organizational and reflective aspects while minimizing the creative complexity.</p>

<hr />

<h2 id="the-psychology-of-community">The Psychology of Community</h2>

<p>The bulletin journal community demonstrates interesting psychological phenomena around shared practices and identity.</p>

<h3 id="social-identity-and-belonging">Social Identity and Belonging</h3>

<p>For many practitioners, bullet journaling provides not just an organizational system but a sense of identity and community belonging. The shared vocabulary, techniques, and values create social connections across geographic and demographic boundaries.</p>

<h3 id="inspiration-vs-comparison">Inspiration vs. Comparison</h3>

<p>The social media aspect of bullet journaling creates both inspiration and potential for unhelpful comparison. While seeing others’ creative layouts can motivate and teach, it can also create pressure to meet aesthetic standards that may not align with personal preferences or capabilities.</p>

<h3 id="knowledge-sharing-and-innovation">Knowledge Sharing and Innovation</h3>

<p>The community’s collaborative approach to sharing techniques and innovations has accelerated the evolution of bullet journaling practices. New techniques spread rapidly through social media, and community feedback helps refine and improve approaches.</p>

<hr />

<h2 id="environmental-and-sustainability-considerations">Environmental and Sustainability Considerations</h2>

<p>As environmental awareness has grown, the bullet journal community has grappled with the environmental impact of analog planning.</p>

<h3 id="paper-consumption">Paper Consumption</h3>

<p>Critics point out that maintaining analog journals requires ongoing paper consumption, unlike digital systems that exist primarily in virtual form. However, proponents argue that high-quality journals designed to last years may have lower environmental impact than the constant upgrade cycle of digital devices.</p>

<h3 id="sustainable-practices">Sustainable Practices</h3>

<p>Many practitioners have adopted sustainable bullet journaling practices:</p>
<ul>
  <li>Using refillable notebook systems</li>
  <li>Choosing paper from sustainable sources</li>
  <li>Maintaining journals for multiple years</li>
  <li>Repurposing pages when possible</li>
</ul>

<h3 id="digital-analog-hybrid-solutions">Digital-Analog Hybrid Solutions</h3>

<p>Some practitioners have developed hybrid approaches that minimize paper consumption while maintaining the benefits of analog planning—using tablets with styluses for handwritten planning, or maintaining digital archives of analog pages.</p>

<hr />

<h2 id="the-future-of-bullet-journaling">The Future of Bullet Journaling</h2>

<p>As the method approaches its second decade of public existence, several trends are shaping its future evolution.</p>

<h3 id="technology-integration">Technology Integration</h3>

<p>While maintaining its analog core, bullet journaling is likely to see increased integration with digital tools:</p>
<ul>
  <li>Apps that digitise handwritten content</li>
  <li>Smart pens that capture analog writing digitally</li>
  <li>Augmented reality apps that enhance physical journals</li>
</ul>

<h3 id="therapeutic-applications">Therapeutic Applications</h3>

<p>Mental health professionals are increasingly recognizing bullet journaling’s therapeutic potential. Future developments might include:</p>
<ul>
  <li>Structured therapeutic bullet journaling protocols</li>
  <li>Integration with mental health apps and services</li>
  <li>Research into bullet journaling’s impact on various mental health conditions</li>
</ul>

<h3 id="educational-integration">Educational Integration</h3>

<p>Educational systems may increasingly incorporate bullet journaling principles into curricula:</p>
<ul>
  <li>Study skills courses based on bullet journal techniques</li>
  <li>Academic planning systems adapted from bullet journal methods</li>
  <li>Integration with project-based learning approaches</li>
</ul>

<h3 id="workplace-adaptation">Workplace Adaptation</h3>

<p>Organizations are beginning to explore how bullet journaling principles might enhance workplace productivity and employee engagement:</p>
<ul>
  <li>Corporate training programs based on bullet journal methods</li>
  <li>Meeting management techniques adapted from bullet journaling</li>
  <li>Team-based bullet journaling approaches</li>
</ul>

<hr />

<h2 id="lessons-from-the-bullet-journal-revolution">Lessons from the Bullet Journal Revolution</h2>

<p>The success of bullet journaling offers several important lessons about productivity, community, and innovation.</p>

<h3 id="simplicity-beats-sophistication">Simplicity Beats Sophistication</h3>

<p>Despite living in an age of sophisticated digital tools, millions of people have chosen a system based on pen and paper. This suggests that simplicity and accessibility often matter more than features and capabilities.</p>

<h3 id="personal-systems-need-community">Personal Systems Need Community</h3>

<p>While bullet journaling is fundamentally a personal practice, its growth has been driven largely by community sharing and support. This demonstrates the importance of community in sustaining individual practices.</p>

<h3 id="flexibility-enables-adoption">Flexibility Enables Adoption</h3>

<p>Rather than prescribing rigid rules and procedures, bullet journaling provides a flexible framework that people can adapt to their specific needs. This flexibility has been crucial to its widespread adoption.</p>

<h3 id="analog-and-digital-can-coexist">Analog and Digital Can Coexist</h3>

<p>The success of bullet journaling in our digital age demonstrates that analog and digital tools can complement rather than replace each other. The most effective systems often combine the best aspects of both approaches.</p>

<hr />

<h2 id="conclusion-more-than-a-planning-system">Conclusion: More Than a Planning System</h2>

<p>The bullet journal revolution represents something larger than just another productivity technique. It reflects a fundamental human need for mindful engagement with our thoughts, commitments, and aspirations. In an age of digital overwhelm and constant connectivity, millions of people have found value in slowing down, picking up a pen, and thoughtfully considering what deserves their attention.</p>

<p>Ryder Carroll’s journey from a struggling student with attention difficulties to the creator of a global movement demonstrates the power of personal solutions that address universal needs. His willingness to share what worked for him has created a ripple effect that continues to expand around the world.</p>

<p>The bullet journal method succeeds not because it’s perfect, but because it’s adaptable. It provides structure without rigidity, community without conformity, and organization without sacrificing creativity. Most importantly, it treats practitioners as intelligent, creative individuals capable of designing systems that work for their unique circumstances.</p>

<p>As we look toward the future, the bullet journal revolution reminds us that the most powerful tools are often the simplest ones, and that innovation can come from unexpected places—like one designer’s personal struggle with organization transformed into a global movement for intentional living.</p>

<p>Whether you’re a long-time practitioner or someone encountering bullet journaling for the first time, Carroll’s fundamental insight remains relevant: the best system is the one that helps you live more intentionally, think more clearly, and engage more fully with what matters most to you. In our complex, fast-moving world, that might be the most revolutionary idea of all.</p>

<p>The bullet journal revolution continues to evolve, adapt, and inspire. Its story is far from over—it’s being written daily in millions of journals around the world, one thoughtful entry at a time.</p>

        
      </section>

      <footer class="page__meta">
        
        

  
    



  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#analog-planning" class="page__taxonomy-item p-category" rel="tag">analog-planning</a><span class="sep">, </span>
    
      <a href="/tags/#bullet-journal" class="page__taxonomy-item p-category" rel="tag">bullet-journal</a><span class="sep">, </span>
    
      <a href="/tags/#creativity" class="page__taxonomy-item p-category" rel="tag">creativity</a><span class="sep">, </span>
    
      <a href="/tags/#organization" class="page__taxonomy-item p-category" rel="tag">organization</a><span class="sep">, </span>
    
      <a href="/tags/#productivity" class="page__taxonomy-item p-category" rel="tag">productivity</a>
    
    </span>
  </p>


  

  
    



  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#productivity" class="page__taxonomy-item p-category" rel="tag">productivity</a>
    
    </span>
  </p>


  


        


  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-07-01T00:00:00+00:00">July 1, 2025</time></p>


      </footer>

      

      

  <nav class="pagination" aria-label="Post pagination">
    
      <a href="/2025/06/01/getting-things-done/" class="pagination--pager" title="Getting Things Done: The Art of Stress-Free Productivity">Previous</a>
    
    
      <a href="/2025/08/01/moleskine-paper-notes/" class="pagination--pager" title="The Enduring Power of Paper: Why Moleskine and Analogue Note-Taking Thrive in Our Digital Age">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    

<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://images.unsplash.com/photo-1677442136019-21780ecad995?w=600&h=300&fit=crop&crop=entropy&auto=format&q=80" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/2026/05/19/how-ai-comprehends-prompt-meaning/" rel="permalink">How AI Comprehends Prompt Meaning: From Tokens to Intent
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-05-19T00:00:00+00:00">May 19, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">Modern AI models do not read prompts like humans, yet they can still infer intent by modelling patterns, context, and probability across tokens at extraordin...</p>
  </article>
</div>

    
      
      




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://images.unsplash.com/photo-1550751827-4bd374c3f58b?w=600&h=300&fit=crop&crop=entropy&auto=format&q=80" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/2026/04/24/claude-mythos-anthropic-ai-capabilities-concerns/" rel="permalink">The Model They Won’t Release: Claude Mythos, Project Glasswing, and the New Frontier of AI Risk
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-04-24T00:00:00+00:00">April 24, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          17 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">Anthropic’s Claude Mythos Preview is almost certainly the most capable AI model ever built — and it’s the first frontier model since GPT-2 that its creators ...</p>
  </article>
</div>

    
      
      




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://images.unsplash.com/photo-1620712943543-bcc4688e7485?w=600&h=300&fit=crop&crop=entropy&auto=format&q=80" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/2026/03/18/github-copilot-memory-context-future/" rel="permalink">Total Recall: GitHub Copilot’s Memory, the Risks It Carries, and the Platform Future It Points To
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-03-18T00:00:00+00:00">March 18, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          16 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">GitHub Copilot’s new memory capabilities promise a more personalised, context-aware coding assistant that learns your preferences, your codebase, and your te...</p>
  </article>
</div>

    
      
      




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://images.unsplash.com/photo-1555949963-aa79dcee981c?w=600&h=300&fit=crop&crop=entropy&auto=format&q=80" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/2026/03/06/open-source-ai-cathedral-and-bazaar/" rel="permalink">The Bazaar Fights Back: Can Open Source AI Overtake the Closed Giants?
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-03-06T00:00:00+00:00">March 6, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          15 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">Nearly thirty years ago, Eric Raymond described two models of software development—the Cathedral and the Bazaar. That tension has never felt more relevant th...</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        


<div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="mailto:jonathan.beckett@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
        
      
        
          <li><a href="https://linkedin.com/in/jonathanbeckett" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://github.com/jonbeckett" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://bsky.app/profile/jonbeckett.bsky.social" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-bluesky" aria-hidden="true"></i> BlueSky</a></li>
        
      
        
          <li><a href="/disclaimer/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-info-circle" aria-hidden="true"></i> Disclaimer</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-square-rss" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2026 <a href="https://jonbeckett.com">jonbeckett.com</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    

  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
